#pragma version 11
// PLONK LogicSig Verifier — nPublic=6, domain=32768

// === Rekey protection: no txn in group may rekey ===
global GroupSize
store 80 // group_size
pushint 0
store 81 // rekey_check_idx
rekey_check_loop:
load 81 // idx
load 80 // group_size
==
bnz rekey_check_done
load 81
gtxns RekeyTo
global ZeroAddress
==
assert // no transaction may rekey
load 81
pushint 1
+
store 81
b rekey_check_loop
rekey_check_done:

// === Group structure validation ===
// Index 0: full verification. Index 3: signals carrier (budget padding).
txn GroupIndex
pushint 0
!=
bnz budget_padding

// Index 0: verify group has >= 5 txns and index 3 sender matches
global GroupSize
pushint 5
>=
assert // group must have >= 5 txns
gtxn 3 Sender
txn Sender
==
assert // gtxn 3 sender must match verifier

// === Step 1: Load VK from gtxn 1 Note, verify SHA256 ===
gtxn 1 Note
dup
sha256
pushbytes 0xd3ca4888900f85d0967a07bf80e3976a131e58720c99f954cf2cefd345096ca4
==
assert // VK hash mismatch
store 50 // vk_bytes

// === Step 2: Parse proof (768 bytes) from txn Note ===
txn Note
dup
len
pushint 768
==
assert // proof must be 768 bytes
store 15 // proof_raw

load 15
extract 0 64 // A
store 0
load 15
extract 64 64 // B
store 1
load 15
extract 128 64 // C
store 2
load 15
extract 192 64 // Z
store 3
load 15
pushint 256
pushint 64
extract3 // T1
store 4
load 15
pushint 320
pushint 64
extract3 // T2
store 5
load 15
pushint 384
pushint 64
extract3 // T3
store 6
load 15
pushint 448
pushint 32
extract3 // eval_a
store 7
load 15
pushint 480
pushint 32
extract3 // eval_b
store 8
load 15
pushint 512
pushint 32
extract3 // eval_c
store 9
load 15
pushint 544
pushint 32
extract3 // eval_s1
store 10
load 15
pushint 576
pushint 32
extract3 // eval_s2
store 11
load 15
pushint 608
pushint 32
extract3 // eval_zw
store 12
load 15
pushint 640
pushint 64
extract3 // Wxi
store 13
load 15
pushint 704
pushint 64
extract3 // Wxiw
store 14

// === Step 3: Parse 6 signals from gtxn 3 Note ===
gtxn 3 Note
dup
len
pushint 192
==
assert // signals must be nPublic*32 bytes
store 51 // signals_bytes

// === Step 4: Parse 6 precomputed inverses from gtxn 2 Note ===
gtxn 2 Note
dup
len
pushint 192
==
assert // inverses must be nPublic*32 bytes
store 52 // inverses_bytes

// === Step 5: Parse VK fields ===
load 50
extract 8 32
store 20 // k1
load 50
extract 40 32
store 21 // k2
load 50
extract 72 32
store 22 // w
load 50
extract 104 64
store 23 // Qm
load 50
extract 168 64
store 24 // Ql
load 50
extract 232 64
store 25 // Qr
load 50
pushint 296
pushint 64
extract3
store 26 // Qo
load 50
pushint 360
pushint 64
extract3
store 27 // Qc
load 50
pushint 424
pushint 64
extract3
store 28 // S1
load 50
pushint 488
pushint 64
extract3
store 29 // S2
load 50
pushint 552
pushint 64
extract3
store 30 // S3
load 50
pushint 616
pushint 128
extract3
store 31 // X_2

// === Step 6: Fiat-Shamir challenges ===
// beta = keccak256(Qm||Ql||Qr||Qo||Qc||S1||S2||S3||signals||A||B||C) mod r
load 23 // Qm
load 24 // Ql
concat
load 25 // Qr
concat
load 26 // Qo
concat
load 27 // Qc
concat
load 28 // S1
concat
load 29 // S2
concat
load 30 // S3
concat
load 51 // signals
concat
load 0 // A
concat
load 1 // B
concat
load 2 // C
concat
keccak256
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
len
pushint 32
swap
-
bzero
swap
concat
store 32 // beta

// gamma = keccak256(beta) mod r
load 32
keccak256
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
len
pushint 32
swap
-
bzero
swap
concat
store 33 // gamma

// alpha = keccak256(beta||gamma||Z) mod r
load 32
load 33
concat
load 3 // Z
concat
keccak256
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
len
pushint 32
swap
-
bzero
swap
concat
store 34 // alpha

// xi = keccak256(alpha||T1||T2||T3) mod r
load 34
load 4 // T1
concat
load 5 // T2
concat
load 6 // T3
concat
keccak256
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
len
pushint 32
swap
-
bzero
swap
concat
store 35 // xi

// v1 = keccak256(xi||evals) mod r
load 35
load 7
concat
load 8
concat
load 9
concat
load 10
concat
load 11
concat
load 12
concat
keccak256
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
len
pushint 32
swap
-
bzero
swap
concat
store 36 // v1

// u = keccak256(Wxi||Wxiw) mod r
load 13
load 14
concat
keccak256
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
len
pushint 32
swap
-
bzero
swap
concat
store 37 // u

// === Step 7: xin = xi^32768, zh = xin - 1 ===
load 35 // xi
dup
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
store 39 // xin = xi^n
pushbytes 0x0000000000000000000000000000000000000000000000000000000000000001
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
swap
b-
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
store 38 // zh

// === Step 8: Lagrange evaluations with precomputed inverses ===
// L[1](xi): w^0 * zh * inv[0]
pushbytes 0x0000000000000000000000000000000000000000000000000000000000000001 // w^0 = 1
store 70 // w^0
// verify inv[0]: inv * n * (xi - w^0) mod r == 1
load 52 // inverses_bytes
extract 0 32 // inv[0]
dup
store 71 // inv[0]
load 35 // xi
load 70 // w^0
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
swap
b-
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
pushbytes 0x0000000000000000000000000000000000000000000000000000000000008000 // n
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
len
pushint 32
swap
-
bzero
swap
concat
pushbytes 0x0000000000000000000000000000000000000000000000000000000000000001
==
assert // inv[0] verification failed
load 70 // w^0
load 38 // zh
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 71 // inv[i]
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
len
pushint 32
swap
-
bzero
swap
concat
store 73 // L[1]

// L[2](xi): w^1 * zh * inv[1]
load 22 // w^1 = omega
store 70 // w^1
// verify inv[1]: inv * n * (xi - w^1) mod r == 1
load 52 // inverses_bytes
extract 32 32 // inv[1]
dup
store 71 // inv[1]
load 35 // xi
load 70 // w^1
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
swap
b-
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
pushbytes 0x0000000000000000000000000000000000000000000000000000000000008000 // n
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
len
pushint 32
swap
-
bzero
swap
concat
pushbytes 0x0000000000000000000000000000000000000000000000000000000000000001
==
assert // inv[1] verification failed
load 70 // w^1
load 38 // zh
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 71 // inv[i]
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
len
pushint 32
swap
-
bzero
swap
concat
store 74 // L[2]

// L[3](xi): w^2 * zh * inv[2]
load 22 // w
load 70 // w^1
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
store 70 // w^2
// verify inv[2]: inv * n * (xi - w^2) mod r == 1
load 52 // inverses_bytes
extract 64 32 // inv[2]
dup
store 71 // inv[2]
load 35 // xi
load 70 // w^2
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
swap
b-
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
pushbytes 0x0000000000000000000000000000000000000000000000000000000000008000 // n
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
len
pushint 32
swap
-
bzero
swap
concat
pushbytes 0x0000000000000000000000000000000000000000000000000000000000000001
==
assert // inv[2] verification failed
load 70 // w^2
load 38 // zh
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 71 // inv[i]
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
len
pushint 32
swap
-
bzero
swap
concat
store 75 // L[3]

// L[4](xi): w^3 * zh * inv[3]
load 22 // w
load 70 // w^2
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
store 70 // w^3
// verify inv[3]: inv * n * (xi - w^3) mod r == 1
load 52 // inverses_bytes
extract 96 32 // inv[3]
dup
store 71 // inv[3]
load 35 // xi
load 70 // w^3
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
swap
b-
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
pushbytes 0x0000000000000000000000000000000000000000000000000000000000008000 // n
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
len
pushint 32
swap
-
bzero
swap
concat
pushbytes 0x0000000000000000000000000000000000000000000000000000000000000001
==
assert // inv[3] verification failed
load 70 // w^3
load 38 // zh
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 71 // inv[i]
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
len
pushint 32
swap
-
bzero
swap
concat
store 76 // L[4]

// L[5](xi): w^4 * zh * inv[4]
load 22 // w
load 70 // w^3
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
store 70 // w^4
// verify inv[4]: inv * n * (xi - w^4) mod r == 1
load 52 // inverses_bytes
extract 128 32 // inv[4]
dup
store 71 // inv[4]
load 35 // xi
load 70 // w^4
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
swap
b-
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
pushbytes 0x0000000000000000000000000000000000000000000000000000000000008000 // n
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
len
pushint 32
swap
-
bzero
swap
concat
pushbytes 0x0000000000000000000000000000000000000000000000000000000000000001
==
assert // inv[4] verification failed
load 70 // w^4
load 38 // zh
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 71 // inv[i]
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
len
pushint 32
swap
-
bzero
swap
concat
store 77 // L[5]

// L[6](xi): w^5 * zh * inv[5]
load 22 // w
load 70 // w^4
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
store 70 // w^5
// verify inv[5]: inv * n * (xi - w^5) mod r == 1
load 52 // inverses_bytes
extract 160 32 // inv[5]
dup
store 71 // inv[5]
load 35 // xi
load 70 // w^5
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
swap
b-
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
pushbytes 0x0000000000000000000000000000000000000000000000000000000000008000 // n
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
len
pushint 32
swap
-
bzero
swap
concat
pushbytes 0x0000000000000000000000000000000000000000000000000000000000000001
==
assert // inv[5] verification failed
load 70 // w^5
load 38 // zh
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 71 // inv[i]
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
len
pushint 32
swap
-
bzero
swap
concat
store 78 // L[6]

// === Step 9: PI(xi) ===
pushbytes 0x0000000000000000000000000000000000000000000000000000000000000000 // accumulator
load 51 // signals_bytes
extract 0 32 // signal[0]
load 73 // L[1]
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
swap
b-
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 51 // signals_bytes
extract 32 32 // signal[1]
load 74 // L[2]
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
swap
b-
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 51 // signals_bytes
extract 64 32 // signal[2]
load 75 // L[3]
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
swap
b-
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 51 // signals_bytes
extract 96 32 // signal[3]
load 76 // L[4]
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
swap
b-
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 51 // signals_bytes
extract 128 32 // signal[4]
load 77 // L[5]
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
swap
b-
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 51 // signals_bytes
extract 160 32 // signal[5]
load 78 // L[6]
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
swap
b-
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
len
pushint 32
swap
-
bzero
swap
concat
store 42 // pi_xi

// === Step 10: Precompute alpha^2 ===
load 34 // alpha
dup
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
len
pushint 32
swap
-
bzero
swap
concat
store 40 // alpha2

// === Step 11: r0 scalar ===
// e2 = alpha2 * L1
load 40 // alpha2
load 73 // L[1]
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
store 70 // e2
// e3 = (eval_a+beta*eval_s1+gamma)*(eval_b+beta*eval_s2+gamma)*(eval_c+gamma)*eval_zw*alpha
load 32 // beta
load 10 // eval_s1
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 7 // eval_a
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 33 // gamma
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
store 71 // e3a
load 32 // beta
load 11 // eval_s2
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 8 // eval_b
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 33 // gamma
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
store 72 // e3b
load 9 // eval_c
load 33 // gamma
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 71 // e3a
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 72 // e3b
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 12 // eval_zw
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 34 // alpha
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
len
pushint 32
swap
-
bzero
swap
concat
store 71 // e3
load 42 // pi
load 70 // e2
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
swap
b-
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 71 // e3
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
swap
b-
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
len
pushint 32
swap
-
bzero
swap
concat
store 43 // r0

// === Step 12: D commitment ===
// eval_ab = eval_a * eval_b
load 7
load 8
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
len
pushint 32
swap
-
bzero
swap
concat
store 70 // eval_ab
// z_coeff = alpha*(eval_a+betaxi+gamma)*(eval_b+betaxi*k1+gamma)*(eval_c+betaxi*k2+gamma) + alpha2*L1 + u
load 32 // beta
load 35 // xi
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
len
pushint 32
swap
-
bzero
swap
concat
store 44 // betaxi
load 7 // eval_a
load 44 // betaxi
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 33 // gamma
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
store 71 // z_a
load 44 // betaxi
load 20 // k1
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 8 // eval_b
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 33 // gamma
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
store 72 // z_b
load 44 // betaxi
load 21 // k2
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 9 // eval_c
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 33 // gamma
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 71 // z_a
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 72 // z_b
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 34 // alpha
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 40 // alpha2
load 73 // L1
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 37 // u
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
len
pushint 32
swap
-
bzero
swap
concat
store 71 // z_coeff
// s3_coeff (negated for subtraction)
load 32 // beta
load 10 // eval_s1
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 7 // eval_a
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 33 // gamma
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
store 72 // s3_a
load 32 // beta
load 11 // eval_s2
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 8 // eval_b
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 33 // gamma
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 72 // s3_a
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 34 // alpha
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 32 // beta
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 12 // eval_zw
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
swap
b-
dup
len
pushint 32
swap
-
bzero
swap
concat
store 72 // neg_s3_coeff

// quotient scalars: neg_zh, neg_zh*xin, neg_zh*xin^2
load 38 // zh
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
swap
b-
dup
len
pushint 32
swap
-
bzero
swap
concat
store 75 // neg_zh
load 75 // neg_zh
load 39 // xin
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
len
pushint 32
swap
-
bzero
swap
concat
store 76 // neg_zh_xin
load 39 // xin
load 39 // xin
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
store 77 // xin2
load 75 // neg_zh
load 77 // xin2
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
len
pushint 32
swap
-
bzero
swap
concat
store 78 // neg_zh_xin2

// D = 10-point MSM (gate + perm + quotient)
load 23 // Qm
load 24 // Ql
concat
load 25 // Qr
concat
load 26 // Qo
concat
load 3 // Z
concat
load 30 // S3
concat
load 27 // Qc
concat
load 4 // T1
concat
load 5 // T2
concat
load 6 // T3
concat
load 70 // eval_ab
load 7 // eval_a
concat
load 8 // eval_b
concat
load 9 // eval_c
concat
load 71 // z_coeff
concat
load 72 // neg_s3
concat
pushbytes 0x0000000000000000000000000000000000000000000000000000000000000001 // 1 for Qc
concat
load 75 // neg_zh
concat
load 76 // neg_zh_xin
concat
load 78 // neg_zh_xin2
concat
ec_multi_scalar_mul BN254g1
store 60 // D

// === Step 13: F commitment ===
// powers of v
load 36 // v1
dup
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
len
pushint 32
swap
-
bzero
swap
concat
store 45 // v2
load 45 // v2
load 36 // v1
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
len
pushint 32
swap
-
bzero
swap
concat
store 46 // v3
load 46 // v3
load 36 // v1
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
len
pushint 32
swap
-
bzero
swap
concat
store 47 // v4
load 47 // v4
load 36 // v1
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
len
pushint 32
swap
-
bzero
swap
concat
store 48 // v5
// F = 6-point MSM: D + v*A + v^2*B + v^3*C + v^4*S1 + v^5*S2
load 60 // D
load 0 // A
concat
load 1 // B
concat
load 2 // C
concat
load 28 // S1
concat
load 29 // S2
concat
pushbytes 0x0000000000000000000000000000000000000000000000000000000000000001
load 36 // v1
concat
load 45 // v2
concat
load 46 // v3
concat
load 47 // v4
concat
load 48 // v5
concat
ec_multi_scalar_mul BN254g1
store 61 // F

// === Step 14: E scalar ===
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
load 43 // r0
b-
dup
len
pushint 32
swap
-
bzero
swap
concat
load 36 // v1
load 7 // eval_a
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 45 // v2
load 8 // eval_b
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 46 // v3
load 9 // eval_c
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 47 // v4
load 10 // eval_s1
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 48 // v5
load 11 // eval_s2
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 37 // u
load 12 // eval_zw
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
b+
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
len
pushint 32
swap
-
bzero
swap
concat
store 70 // e_val

// === Step 15: Pairing check ===
// A1 = Wxi + u*Wxiw
load 14 // Wxiw
load 37 // u
ec_scalar_mul BN254g1
load 13 // Wxi
ec_add BN254g1
store 62 // A1
// negate A1
load 62 // A1
extract 0 32 // x
load 62
extract 32 32 // y
pushbytes 0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd47 // field prime p
swap
b-
dup
len
pushint 32
swap
-
bzero
swap
concat
concat // neg_A1
store 62 // neg_A1
// B1 = xi*Wxi + u*xi*w*Wxiw + F - E
load 37 // u
load 35 // xi
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
load 22 // w
b*
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b%
dup
len
pushint 32
swap
-
bzero
swap
concat
store 79 // u_xi_w
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
load 70 // e_val
b-
dup
len
pushint 32
swap
-
bzero
swap
concat
store 78 // neg_e_val
load 13 // Wxi
load 14 // Wxiw
concat
load 61 // F
concat
pushbytes 0x00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000002 // G1 generator
concat
load 35 // xi
load 79 // u_xi_w
concat
pushbytes 0x0000000000000000000000000000000000000000000000000000000000000001
concat
load 78 // neg_e_val
concat
ec_multi_scalar_mul BN254g1
store 63 // B1

// === Final pairing check ===
load 62 // neg_A1
load 63 // B1
concat
load 31 // X_2
pushbytes 0x1800deef121f1e76426a00665e5c4479674322d4f75edadd46debd5cd992f6ed198e9393920d483a7260bfb731fb5d25f1aa493335a9e71297e485b7aef312c212c85ea5db8c6deb4aab71808dcb408fe3d1e7690c43d37b4ce6cc0166fa7daa090689d0585ff075ec9e99ad690c3395bc4b313370b38ef355acdadcd122975b // G2 generator
concat
ec_pairing_check BN254g1
assert // PLONK pairing check failed

pushint 1
return

// Budget padding txn (index 3): approve if index 0 is same program
budget_padding:
gtxn 0 Sender
txn Sender
==
assert // must be grouped with verifier at index 0
txn Amount
pushint 0
==
assert // must be zero amount
txn Receiver
txn Sender
==
assert // must be self-payment
pushint 1
return