#pragma version 10
intcblock 0 1 4 32 2 20 100
bytecblock 0x 0x61737365745f6964 0x726f6f74 0x6e6578745f696478 0x726869 0x0000000000000000000000000000000000000000000000000000000000000000 0x6e756c6c 0x74726565

// This TEAL was generated by TEALScript v0.107.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication(uint64,uint64)void
*abi_route_createApplication:
	// assetId: uint64
	txna ApplicationArgs 2
	btoi

	// denomination: uint64
	txna ApplicationArgs 1
	btoi

	// execute createApplication(uint64,uint64)void
	callsub createApplication
	intc 1 // 1
	return

// createApplication(denomination: uint64, assetId: uint64): void
//
// Initialize the privacy pool.
createApplication:
	proto 2 0

	// contracts/privacy-pool.algo.ts:23
	// this.denomination.value = denomination
	pushbytes 0x64656e6f6d // "denom"
	frame_dig -1 // denomination: uint64
	app_global_put

	// contracts/privacy-pool.algo.ts:24
	// this.assetId.value = assetId
	bytec 1 //  "asset_id"
	frame_dig -2 // assetId: uint64
	app_global_put

	// contracts/privacy-pool.algo.ts:25
	// this.nextIndex.value = 0
	bytec 3 //  "next_idx"
	intc 0 // 0
	app_global_put

	// contracts/privacy-pool.algo.ts:26
	// this.rootHistoryIndex.value = 0
	bytec 4 //  "rhi"
	intc 0 // 0
	app_global_put

	// contracts/privacy-pool.algo.ts:29
	// this.currentRoot.value = bzero(32)
	bytec 2 //  "root"
	bytec 5 // 0x0000000000000000000000000000000000000000000000000000000000000000
	app_global_put
	retsub

// deposit(byte[])void
*abi_route_deposit:
	// commitment: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute deposit(byte[])void
	callsub deposit
	intc 1 // 1
	return

// deposit(commitment: bytes): void
//
// Deposit funds into the privacy pool.
// Commitment = MiMC(secret, nullifier) computed off-chain.
// Must be accompanied by a payment of any amount > 0.
deposit:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 2

	// contracts/privacy-pool.algo.ts:41
	// assert(len(commitment) === 32)
	frame_dig -1 // commitment: bytes
	len
	intc 3 // 32
	==
	assert

	// contracts/privacy-pool.algo.ts:44
	// payTxn = this.txnGroup[this.txn.groupIndex - 1]
	txn GroupIndex
	intc 1 // 1
	-
	frame_bury 0 // payTxn: txn

	// *if0_condition
	// contracts/privacy-pool.algo.ts:45
	// this.assetId.value === 0
	bytec 1 //  "asset_id"
	app_global_get
	intc 0 // 0
	==
	bz *if0_else

	// *if0_consequent
	// contracts/privacy-pool.algo.ts:46
	// verifyPayTxn(payTxn, {
	//         receiver: this.app.address,
	//       })
	// verify pay
	frame_dig 0 // payTxn: txn
	gtxns TypeEnum
	intc 1 //  pay
	==

	// transaction verification failed: {"txn":"payTxn","field":"typeEnum","expected":"pay"}
	assert

	// verify receiver
	frame_dig 0 // payTxn: txn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payTxn","field":"receiver","expected":"this.app.address"}
	assert

	// contracts/privacy-pool.algo.ts:49
	// assert(payTxn.amount > 0)
	frame_dig 0 // payTxn: txn
	gtxns Amount
	intc 0 // 0
	>
	assert
	b *if0_end

*if0_else:
	// contracts/privacy-pool.algo.ts:51
	// verifyAssetTransferTxn(payTxn, {
	//         assetReceiver: this.app.address,
	//         xferAsset: AssetID.fromUint64(this.assetId.value),
	//       })
	// verify axfer
	frame_dig 0 // payTxn: txn
	gtxns TypeEnum
	intc 2 //  axfer
	==

	// transaction verification failed: {"txn":"payTxn","field":"typeEnum","expected":"axfer"}
	assert

	// verify assetReceiver
	frame_dig 0 // payTxn: txn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payTxn","field":"assetReceiver","expected":"this.app.address"}
	assert

	// verify xferAsset
	frame_dig 0 // payTxn: txn
	gtxns XferAsset
	bytec 1 //  "asset_id"
	app_global_get
	==

	// transaction verification failed: {"txn":"payTxn","field":"xferAsset","expected":"AssetID.fromUint64(this.assetId.value)"}
	assert

	// contracts/privacy-pool.algo.ts:55
	// assert(payTxn.amount > 0)
	frame_dig 0 // payTxn: txn
	gtxns Amount
	intc 0 // 0
	>
	assert

*if0_end:
	// contracts/privacy-pool.algo.ts:59
	// leafIndex = this.nextIndex.value
	bytec 3 //  "next_idx"
	app_global_get
	frame_bury 1 // leafIndex: uint64

	// contracts/privacy-pool.algo.ts:60
	// assert(leafIndex < (1 << TREE_DEPTH))
	frame_dig 1 // leafIndex: uint64
	intc 1 // 1
	intc 5 // 20
	shl
	<
	assert

	// contracts/privacy-pool.algo.ts:61
	// this.insertLeaf(commitment, leafIndex)
	frame_dig 1 // leafIndex: uint64
	frame_dig -1 // commitment: bytes
	callsub insertLeaf

	// contracts/privacy-pool.algo.ts:64
	// this.depositAmounts(leafIndex).value = payTxn.amount
	pushbytes 0x616d74 // "amt"
	frame_dig 1 // leafIndex: uint64
	itob
	concat
	frame_dig 0 // payTxn: txn
	gtxns Amount
	itob
	box_put

	// contracts/privacy-pool.algo.ts:67
	// this.nextIndex.value = leafIndex + 1
	bytec 3 //  "next_idx"
	frame_dig 1 // leafIndex: uint64
	intc 1 // 1
	+
	app_global_put

	// contracts/privacy-pool.algo.ts:70
	// histIdx = this.rootHistoryIndex.value
	bytec 4 //  "rhi"
	app_global_get
	frame_bury 2 // histIdx: uint64

	// contracts/privacy-pool.algo.ts:71
	// this.rootHistory(histIdx % ROOT_HISTORY_SIZE).value = this.currentRoot.value
	bytec 2 //  "root"
	frame_dig 2 // histIdx: uint64
	intc 6 // 100
	%
	itob
	concat
	dup
	box_del
	pop
	bytec 2 //  "root"
	app_global_get
	box_put

	// contracts/privacy-pool.algo.ts:72
	// this.rootHistoryIndex.value = histIdx + 1
	bytec 4 //  "rhi"
	frame_dig 2 // histIdx: uint64
	intc 1 // 1
	+
	app_global_put

	// contracts/privacy-pool.algo.ts:75
	// log(concat(hex('6465706f736974'), commitment))
	pushbytes 0x6465706f736974
	frame_dig -1 // commitment: bytes
	concat
	log
	retsub

// withdraw(byte[],address,address,uint64,byte[],uint64)void
*abi_route_withdraw:
	// amount: uint64
	txna ApplicationArgs 6
	btoi

	// root: byte[]
	txna ApplicationArgs 5
	extract 2 0

	// fee: uint64
	txna ApplicationArgs 4
	btoi

	// relayer: address
	txna ApplicationArgs 3
	dup
	len
	intc 3 // 32
	==

	// argument 3 (relayer) for withdraw must be a address
	assert

	// recipient: address
	txna ApplicationArgs 2
	dup
	len
	intc 3 // 32
	==

	// argument 4 (recipient) for withdraw must be a address
	assert

	// nullifierHash: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute withdraw(byte[],address,address,uint64,byte[],uint64)void
	callsub withdraw
	intc 1 // 1
	return

// withdraw(nullifierHash: bytes, recipient: Address, relayer: Address, fee: uint64, root: bytes, amount: uint64): void
//
// Withdraw funds from the privacy pool.
// Requires a valid ZK proof verified by LogicSig in the same atomic group.
withdraw:
	proto 6 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/privacy-pool.algo.ts:91
	// assert(this.isKnownRoot(root))
	frame_dig -5 // root: bytes
	callsub isKnownRoot
	assert

	// contracts/privacy-pool.algo.ts:94
	// assert(!this.nullifiers(nullifierHash).exists)
	bytec 6 //  "null"
	frame_dig -1 // nullifierHash: bytes
	concat
	box_len
	swap
	pop
	!
	assert

	// contracts/privacy-pool.algo.ts:97
	// this.nullifiers(nullifierHash).value = hex('01')
	bytec 6 //  "null"
	frame_dig -1 // nullifierHash: bytes
	concat
	dup
	box_del
	pop
	pushbytes 0x01
	box_put

	// contracts/privacy-pool.algo.ts:100
	// assert(this.txn.groupIndex > 0)
	txn GroupIndex
	intc 0 // 0
	>
	assert

	// contracts/privacy-pool.algo.ts:103
	// assert(amount > fee)
	frame_dig -6 // amount: uint64
	frame_dig -4 // fee: uint64
	>
	assert

	// contracts/privacy-pool.algo.ts:104
	// withdrawAmount = amount - fee
	frame_dig -6 // amount: uint64
	frame_dig -4 // fee: uint64
	-
	frame_bury 0 // withdrawAmount: uint64

	// *if1_condition
	// contracts/privacy-pool.algo.ts:106
	// this.assetId.value === 0
	bytec 1 //  "asset_id"
	app_global_get
	intc 0 // 0
	==
	bz *if1_else

	// *if1_consequent
	// contracts/privacy-pool.algo.ts:107
	// sendPayment({
	//         receiver: recipient,
	//         amount: withdrawAmount,
	//         fee: 0,
	//       })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/privacy-pool.algo.ts:108
	// receiver: recipient
	frame_dig -2 // recipient: Address
	itxn_field Receiver

	// contracts/privacy-pool.algo.ts:109
	// amount: withdrawAmount
	frame_dig 0 // withdrawAmount: uint64
	itxn_field Amount

	// contracts/privacy-pool.algo.ts:110
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if1_end

*if1_else:
	// contracts/privacy-pool.algo.ts:113
	// sendAssetTransfer({
	//         assetReceiver: recipient,
	//         assetAmount: withdrawAmount,
	//         xferAsset: AssetID.fromUint64(this.assetId.value),
	//         fee: 0,
	//       })
	itxn_begin
	intc 2 //  axfer
	itxn_field TypeEnum

	// contracts/privacy-pool.algo.ts:114
	// assetReceiver: recipient
	frame_dig -2 // recipient: Address
	itxn_field AssetReceiver

	// contracts/privacy-pool.algo.ts:115
	// assetAmount: withdrawAmount
	frame_dig 0 // withdrawAmount: uint64
	itxn_field AssetAmount

	// contracts/privacy-pool.algo.ts:116
	// xferAsset: AssetID.fromUint64(this.assetId.value)
	bytec 1 //  "asset_id"
	app_global_get
	itxn_field XferAsset

	// contracts/privacy-pool.algo.ts:117
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if1_end:
	// *if2_condition
	// contracts/privacy-pool.algo.ts:122
	// fee > 0
	frame_dig -4 // fee: uint64
	intc 0 // 0
	>
	bz *if2_end

	// *if2_consequent
	// *if3_condition
	// contracts/privacy-pool.algo.ts:123
	// this.assetId.value === 0
	bytec 1 //  "asset_id"
	app_global_get
	intc 0 // 0
	==
	bz *if3_else

	// *if3_consequent
	// contracts/privacy-pool.algo.ts:124
	// sendPayment({
	//           receiver: relayer,
	//           amount: fee,
	//           fee: 0,
	//         })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/privacy-pool.algo.ts:125
	// receiver: relayer
	frame_dig -3 // relayer: Address
	itxn_field Receiver

	// contracts/privacy-pool.algo.ts:126
	// amount: fee
	frame_dig -4 // fee: uint64
	itxn_field Amount

	// contracts/privacy-pool.algo.ts:127
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if3_end

*if3_else:
	// contracts/privacy-pool.algo.ts:130
	// sendAssetTransfer({
	//           assetReceiver: relayer,
	//           assetAmount: fee,
	//           xferAsset: AssetID.fromUint64(this.assetId.value),
	//           fee: 0,
	//         })
	itxn_begin
	intc 2 //  axfer
	itxn_field TypeEnum

	// contracts/privacy-pool.algo.ts:131
	// assetReceiver: relayer
	frame_dig -3 // relayer: Address
	itxn_field AssetReceiver

	// contracts/privacy-pool.algo.ts:132
	// assetAmount: fee
	frame_dig -4 // fee: uint64
	itxn_field AssetAmount

	// contracts/privacy-pool.algo.ts:133
	// xferAsset: AssetID.fromUint64(this.assetId.value)
	bytec 1 //  "asset_id"
	app_global_get
	itxn_field XferAsset

	// contracts/privacy-pool.algo.ts:134
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if3_end:

*if2_end:
	// contracts/privacy-pool.algo.ts:139
	// log(concat(hex('7769746864726177'), nullifierHash))
	pushbytes 0x7769746864726177
	frame_dig -1 // nullifierHash: bytes
	concat
	log
	retsub

// isKnownRoot(root: bytes): boolean
//
// Check if a root is in the history.
isKnownRoot:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// *if4_condition
	// contracts/privacy-pool.algo.ts:146
	// root === this.currentRoot.value
	frame_dig -1 // root: bytes
	bytec 2 //  "root"
	app_global_get
	==
	bz *if4_end

	// *if4_consequent
	// contracts/privacy-pool.algo.ts:146
	// return true;
	intc 1 // 1
	b *isKnownRoot*return

*if4_end:
	// contracts/privacy-pool.algo.ts:148
	// for (let i = 0; i < ROOT_HISTORY_SIZE; i += 1)
	intc 0 // 0
	frame_bury 0 // i: uint64

*for_0:
	// contracts/privacy-pool.algo.ts:148
	// i < ROOT_HISTORY_SIZE
	frame_dig 0 // i: uint64
	intc 6 // 100
	<
	bz *for_0_end

	// *if5_condition
	// contracts/privacy-pool.algo.ts:149
	// this.rootHistory(i as uint64).exists
	bytec 2 //  "root"
	frame_dig 0 // i: uint64
	itob
	concat
	box_len
	swap
	pop
	bz *if5_end

	// *if5_consequent
	// *if6_condition
	// contracts/privacy-pool.algo.ts:150
	// this.rootHistory(i as uint64).value === root
	bytec 2 //  "root"
	frame_dig 0 // i: uint64
	itob
	concat
	box_get

	// box value does not exist: this.rootHistory(i as uint64).value
	assert
	frame_dig -1 // root: bytes
	==
	bz *if6_end

	// *if6_consequent
	// contracts/privacy-pool.algo.ts:150
	// return true;
	intc 1 // 1
	b *isKnownRoot*return

*if6_end:

*if5_end:

*for_0_continue:
	// contracts/privacy-pool.algo.ts:148
	// i += 1
	frame_dig 0 // i: uint64
	intc 1 // 1
	+
	frame_bury 0 // i: uint64
	b *for_0

*for_0_end:
	// contracts/privacy-pool.algo.ts:154
	// return false;
	intc 0 // 0

*isKnownRoot*return:
	// set the subroutine return value
	frame_bury 0
	retsub

// insertLeaf(leaf: bytes, index: uint64): void
//
// Insert a leaf into the incremental Merkle tree.
insertLeaf:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 5

	// contracts/privacy-pool.algo.ts:161
	// currentHash = leaf
	frame_dig -1 // leaf: bytes
	frame_bury 0 // currentHash: byte[]

	// contracts/privacy-pool.algo.ts:162
	// currentIndex = index
	frame_dig -2 // index: uint64
	frame_bury 1 // currentIndex: uint64

	// contracts/privacy-pool.algo.ts:163
	// zeroHash = bzero(32)
	bytec 5 // 0x0000000000000000000000000000000000000000000000000000000000000000
	frame_bury 2 // zeroHash: byte[32]

	// contracts/privacy-pool.algo.ts:165
	// for (let level = 0; level < TREE_DEPTH; level += 1)
	intc 0 // 0
	frame_bury 3 // level: uint64

*for_1:
	// contracts/privacy-pool.algo.ts:165
	// level < TREE_DEPTH
	frame_dig 3 // level: uint64
	intc 5 // 20
	<
	bz *for_1_end

	// contracts/privacy-pool.algo.ts:166
	// lvl = level as uint64
	frame_dig 3 // level: uint64
	frame_bury 4 // lvl: uint64

	// *if7_condition
	// contracts/privacy-pool.algo.ts:167
	// currentIndex % 2 === 0
	frame_dig 1 // currentIndex: uint64
	intc 4 // 2
	%
	intc 0 // 0
	==
	bz *if7_else

	// *if7_consequent
	// contracts/privacy-pool.algo.ts:169
	// this.treeFrontier(lvl).value = currentHash
	bytec 7 //  "tree"
	frame_dig 4 // lvl: uint64
	itob
	concat
	dup
	box_del
	pop
	frame_dig 0 // currentHash: byte[]
	box_put

	// contracts/privacy-pool.algo.ts:170
	// currentHash = rawBytes(sha256(concat(currentHash, zeroHash)))
	frame_dig 0 // currentHash: byte[]
	frame_dig 2 // zeroHash: byte[32]
	concat
	sha256
	frame_bury 0 // currentHash: byte[]
	b *if7_end

*if7_else:
	// contracts/privacy-pool.algo.ts:173
	// leftSibling = this.treeFrontier(lvl).value
	bytec 7 //  "tree"
	frame_dig 4 // lvl: uint64
	itob
	concat
	box_get

	// box value does not exist: this.treeFrontier(lvl).value
	assert
	frame_bury 5 // leftSibling: byte[]

	// contracts/privacy-pool.algo.ts:174
	// currentHash = rawBytes(sha256(concat(leftSibling, currentHash)))
	frame_dig 5 // leftSibling: byte[]
	frame_dig 0 // currentHash: byte[]
	concat
	sha256
	frame_bury 0 // currentHash: byte[]

*if7_end:
	// contracts/privacy-pool.algo.ts:178
	// zeroHash = rawBytes(sha256(concat(zeroHash, zeroHash)))
	frame_dig 2 // zeroHash: byte[32]
	frame_dig 2 // zeroHash: byte[32]
	concat
	sha256
	frame_bury 2 // zeroHash: byte[32]

	// contracts/privacy-pool.algo.ts:179
	// currentIndex = currentIndex / 2
	frame_dig 1 // currentIndex: uint64
	intc 4 // 2
	/
	frame_bury 1 // currentIndex: uint64

*for_1_continue:
	// contracts/privacy-pool.algo.ts:165
	// level += 1
	frame_dig 3 // level: uint64
	intc 1 // 1
	+
	frame_bury 3 // level: uint64
	b *for_1

*for_1_end:
	// contracts/privacy-pool.algo.ts:182
	// this.currentRoot.value = currentHash
	bytec 2 //  "root"
	frame_dig 0 // currentHash: byte[]
	app_global_put
	retsub

// optInToAsset()void
*abi_route_optInToAsset:
	// execute optInToAsset()void
	callsub optInToAsset
	intc 1 // 1
	return

// optInToAsset(): void
//
// Opt into an ASA (required before the pool can receive ASA deposits).
optInToAsset:
	proto 0 0

	// contracts/privacy-pool.algo.ts:189
	// assert(this.assetId.value !== 0)
	bytec 1 //  "asset_id"
	app_global_get
	intc 0 // 0
	!=
	assert

	// contracts/privacy-pool.algo.ts:191
	// sendAssetTransfer({
	//       assetReceiver: this.app.address,
	//       assetAmount: 0,
	//       xferAsset: AssetID.fromUint64(this.assetId.value),
	//       fee: 0,
	//     })
	itxn_begin
	intc 2 //  axfer
	itxn_field TypeEnum

	// contracts/privacy-pool.algo.ts:192
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/privacy-pool.algo.ts:193
	// assetAmount: 0
	intc 0 // 0
	itxn_field AssetAmount

	// contracts/privacy-pool.algo.ts:194
	// xferAsset: AssetID.fromUint64(this.assetId.value)
	bytec 1 //  "asset_id"
	app_global_get
	itxn_field XferAsset

	// contracts/privacy-pool.algo.ts:195
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

*create_NoOp:
	pushbytes 0x917c48b6 // method "createApplication(uint64,uint64)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x2dae0b0e // method "deposit(byte[])void"
	pushbytes 0x91ca4652 // method "withdraw(byte[],address,address,uint64,byte[],uint64)void"
	pushbytes 0x9ffd3e53 // method "optInToAsset()void"
	txna ApplicationArgs 0
	match *abi_route_deposit *abi_route_withdraw *abi_route_optInToAsset

	// this contract does not implement the given ABI method for call NoOp
	err