#pragma version 10
intcblock 0 1 4 32 100
bytecblock 0x61737365745f6964 0x726f6f74 0x 0x6e6578745f696478 0x726869 0x6e756c6c

// This TEAL was generated by TEALScript v0.107.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication(uint64,uint64)void
*abi_route_createApplication:
	// assetId: uint64
	txna ApplicationArgs 2
	btoi

	// denomination: uint64
	txna ApplicationArgs 1
	btoi

	// execute createApplication(uint64,uint64)void
	callsub createApplication
	intc 1 // 1
	return

// createApplication(denomination: uint64, assetId: uint64): void
//
// Initialize the privacy pool.
createApplication:
	proto 2 0

	// contracts/privacy-pool.algo.ts:26
	// this.denomination.value = denomination
	pushbytes 0x64656e6f6d // "denom"
	frame_dig -1 // denomination: uint64
	app_global_put

	// contracts/privacy-pool.algo.ts:27
	// this.assetId.value = assetId
	bytec 0 //  "asset_id"
	frame_dig -2 // assetId: uint64
	app_global_put

	// contracts/privacy-pool.algo.ts:28
	// this.nextIndex.value = 0
	bytec 3 //  "next_idx"
	intc 0 // 0
	app_global_put

	// contracts/privacy-pool.algo.ts:29
	// this.rootHistoryIndex.value = 0
	bytec 4 //  "rhi"
	intc 0 // 0
	app_global_put

	// contracts/privacy-pool.algo.ts:32
	// this.currentRoot.value = bzero(32)
	bytec 1 //  "root"
	pushbytes 0x0000000000000000000000000000000000000000000000000000000000000000
	app_global_put
	retsub

// deposit(byte[],byte[])void
*abi_route_deposit:
	// mimcRoot: byte[]
	txna ApplicationArgs 2
	extract 2 0

	// commitment: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute deposit(byte[],byte[])void
	callsub deposit
	intc 1 // 1
	return

// deposit(commitment: bytes, mimcRoot: bytes): void
//
// Deposit funds into the privacy pool.
// Commitment = MiMC(secret, nullifier) computed off-chain.
// mimcRoot = new MiMC Merkle root after inserting this commitment (computed off-chain).
// Must be accompanied by a payment of any amount > 0.
deposit:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 2 // 0x
	dupn 2

	// contracts/privacy-pool.algo.ts:42
	// assert(len(commitment) === 32)
	frame_dig -1 // commitment: bytes
	len
	intc 3 // 32
	==
	assert

	// contracts/privacy-pool.algo.ts:43
	// assert(len(mimcRoot) === 32)
	frame_dig -2 // mimcRoot: bytes
	len
	intc 3 // 32
	==
	assert

	// contracts/privacy-pool.algo.ts:46
	// payTxn = this.txnGroup[this.txn.groupIndex - 1]
	txn GroupIndex
	intc 1 // 1
	-
	frame_bury 0 // payTxn: txn

	// *if0_condition
	// contracts/privacy-pool.algo.ts:47
	// this.assetId.value === 0
	bytec 0 //  "asset_id"
	app_global_get
	intc 0 // 0
	==
	bz *if0_else

	// *if0_consequent
	// contracts/privacy-pool.algo.ts:48
	// verifyPayTxn(payTxn, {
	//         receiver: this.app.address,
	//       })
	// verify pay
	frame_dig 0 // payTxn: txn
	gtxns TypeEnum
	intc 1 //  pay
	==

	// transaction verification failed: {"txn":"payTxn","field":"typeEnum","expected":"pay"}
	assert

	// verify receiver
	frame_dig 0 // payTxn: txn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payTxn","field":"receiver","expected":"this.app.address"}
	assert

	// contracts/privacy-pool.algo.ts:51
	// assert(payTxn.amount > 0)
	frame_dig 0 // payTxn: txn
	gtxns Amount
	intc 0 // 0
	>
	assert
	b *if0_end

*if0_else:
	// contracts/privacy-pool.algo.ts:53
	// verifyAssetTransferTxn(payTxn, {
	//         assetReceiver: this.app.address,
	//         xferAsset: AssetID.fromUint64(this.assetId.value),
	//       })
	// verify axfer
	frame_dig 0 // payTxn: txn
	gtxns TypeEnum
	intc 2 //  axfer
	==

	// transaction verification failed: {"txn":"payTxn","field":"typeEnum","expected":"axfer"}
	assert

	// verify assetReceiver
	frame_dig 0 // payTxn: txn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payTxn","field":"assetReceiver","expected":"this.app.address"}
	assert

	// verify xferAsset
	frame_dig 0 // payTxn: txn
	gtxns XferAsset
	bytec 0 //  "asset_id"
	app_global_get
	==

	// transaction verification failed: {"txn":"payTxn","field":"xferAsset","expected":"AssetID.fromUint64(this.assetId.value)"}
	assert

	// contracts/privacy-pool.algo.ts:57
	// assert(payTxn.amount > 0)
	frame_dig 0 // payTxn: txn
	gtxns Amount
	intc 0 // 0
	>
	assert

*if0_end:
	// contracts/privacy-pool.algo.ts:61
	// leafIndex = this.nextIndex.value
	bytec 3 //  "next_idx"
	app_global_get
	frame_bury 1 // leafIndex: uint64

	// contracts/privacy-pool.algo.ts:62
	// assert(leafIndex < (1 << TREE_DEPTH))
	frame_dig 1 // leafIndex: uint64
	intc 1 // 1
	pushint 20
	shl
	<
	assert

	// contracts/privacy-pool.algo.ts:63
	// this.commitments(leafIndex).value = commitment
	pushbytes 0x636d74 // "cmt"
	frame_dig 1 // leafIndex: uint64
	itob
	concat
	dup
	box_del
	pop
	frame_dig -1 // commitment: bytes
	box_put

	// contracts/privacy-pool.algo.ts:66
	// this.depositAmounts(leafIndex).value = payTxn.amount
	pushbytes 0x616d74 // "amt"
	frame_dig 1 // leafIndex: uint64
	itob
	concat
	frame_dig 0 // payTxn: txn
	gtxns Amount
	itob
	box_put

	// contracts/privacy-pool.algo.ts:69
	// this.currentRoot.value = mimcRoot
	bytec 1 //  "root"
	frame_dig -2 // mimcRoot: bytes
	app_global_put

	// contracts/privacy-pool.algo.ts:72
	// this.nextIndex.value = leafIndex + 1
	bytec 3 //  "next_idx"
	frame_dig 1 // leafIndex: uint64
	intc 1 // 1
	+
	app_global_put

	// contracts/privacy-pool.algo.ts:75
	// histIdx = this.rootHistoryIndex.value
	bytec 4 //  "rhi"
	app_global_get
	frame_bury 2 // histIdx: uint64

	// contracts/privacy-pool.algo.ts:76
	// this.rootHistory(histIdx % ROOT_HISTORY_SIZE).value = mimcRoot
	bytec 1 //  "root"
	frame_dig 2 // histIdx: uint64
	intc 4 // 100
	%
	itob
	concat
	dup
	box_del
	pop
	frame_dig -2 // mimcRoot: bytes
	box_put

	// contracts/privacy-pool.algo.ts:77
	// this.rootHistoryIndex.value = histIdx + 1
	bytec 4 //  "rhi"
	frame_dig 2 // histIdx: uint64
	intc 1 // 1
	+
	app_global_put

	// contracts/privacy-pool.algo.ts:80
	// log(concat(hex('6465706f736974'), commitment))
	pushbytes 0x6465706f736974
	frame_dig -1 // commitment: bytes
	concat
	log
	retsub

// withdraw(byte[],address,address,uint64,byte[],uint64)void
*abi_route_withdraw:
	// amount: uint64
	txna ApplicationArgs 6
	btoi

	// root: byte[]
	txna ApplicationArgs 5
	extract 2 0

	// fee: uint64
	txna ApplicationArgs 4
	btoi

	// relayer: address
	txna ApplicationArgs 3
	dup
	len
	intc 3 // 32
	==

	// argument 3 (relayer) for withdraw must be a address
	assert

	// recipient: address
	txna ApplicationArgs 2
	dup
	len
	intc 3 // 32
	==

	// argument 4 (recipient) for withdraw must be a address
	assert

	// nullifierHash: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute withdraw(byte[],address,address,uint64,byte[],uint64)void
	callsub withdraw
	intc 1 // 1
	return

// withdraw(nullifierHash: bytes, recipient: Address, relayer: Address, fee: uint64, root: bytes, amount: uint64): void
//
// Withdraw funds from the privacy pool.
// Requires a valid ZK proof verified by LogicSig in the same atomic group.
withdraw:
	proto 6 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 2 // 0x

	// contracts/privacy-pool.algo.ts:96
	// assert(this.isKnownRoot(root))
	frame_dig -5 // root: bytes
	callsub isKnownRoot
	assert

	// contracts/privacy-pool.algo.ts:99
	// assert(!this.nullifiers(nullifierHash).exists)
	bytec 5 //  "null"
	frame_dig -1 // nullifierHash: bytes
	concat
	box_len
	swap
	pop
	!
	assert

	// contracts/privacy-pool.algo.ts:102
	// this.nullifiers(nullifierHash).value = hex('01')
	bytec 5 //  "null"
	frame_dig -1 // nullifierHash: bytes
	concat
	dup
	box_del
	pop
	pushbytes 0x01
	box_put

	// contracts/privacy-pool.algo.ts:105
	// assert(this.txn.groupIndex > 0)
	txn GroupIndex
	intc 0 // 0
	>
	assert

	// contracts/privacy-pool.algo.ts:108
	// assert(amount > fee)
	frame_dig -6 // amount: uint64
	frame_dig -4 // fee: uint64
	>
	assert

	// contracts/privacy-pool.algo.ts:109
	// withdrawAmount = amount - fee
	frame_dig -6 // amount: uint64
	frame_dig -4 // fee: uint64
	-
	frame_bury 0 // withdrawAmount: uint64

	// *if1_condition
	// contracts/privacy-pool.algo.ts:111
	// this.assetId.value === 0
	bytec 0 //  "asset_id"
	app_global_get
	intc 0 // 0
	==
	bz *if1_else

	// *if1_consequent
	// contracts/privacy-pool.algo.ts:112
	// sendPayment({
	//         receiver: recipient,
	//         amount: withdrawAmount,
	//         fee: 0,
	//       })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/privacy-pool.algo.ts:113
	// receiver: recipient
	frame_dig -2 // recipient: Address
	itxn_field Receiver

	// contracts/privacy-pool.algo.ts:114
	// amount: withdrawAmount
	frame_dig 0 // withdrawAmount: uint64
	itxn_field Amount

	// contracts/privacy-pool.algo.ts:115
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if1_end

*if1_else:
	// contracts/privacy-pool.algo.ts:118
	// sendAssetTransfer({
	//         assetReceiver: recipient,
	//         assetAmount: withdrawAmount,
	//         xferAsset: AssetID.fromUint64(this.assetId.value),
	//         fee: 0,
	//       })
	itxn_begin
	intc 2 //  axfer
	itxn_field TypeEnum

	// contracts/privacy-pool.algo.ts:119
	// assetReceiver: recipient
	frame_dig -2 // recipient: Address
	itxn_field AssetReceiver

	// contracts/privacy-pool.algo.ts:120
	// assetAmount: withdrawAmount
	frame_dig 0 // withdrawAmount: uint64
	itxn_field AssetAmount

	// contracts/privacy-pool.algo.ts:121
	// xferAsset: AssetID.fromUint64(this.assetId.value)
	bytec 0 //  "asset_id"
	app_global_get
	itxn_field XferAsset

	// contracts/privacy-pool.algo.ts:122
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if1_end:
	// *if2_condition
	// contracts/privacy-pool.algo.ts:127
	// fee > 0
	frame_dig -4 // fee: uint64
	intc 0 // 0
	>
	bz *if2_end

	// *if2_consequent
	// *if3_condition
	// contracts/privacy-pool.algo.ts:128
	// this.assetId.value === 0
	bytec 0 //  "asset_id"
	app_global_get
	intc 0 // 0
	==
	bz *if3_else

	// *if3_consequent
	// contracts/privacy-pool.algo.ts:129
	// sendPayment({
	//           receiver: relayer,
	//           amount: fee,
	//           fee: 0,
	//         })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/privacy-pool.algo.ts:130
	// receiver: relayer
	frame_dig -3 // relayer: Address
	itxn_field Receiver

	// contracts/privacy-pool.algo.ts:131
	// amount: fee
	frame_dig -4 // fee: uint64
	itxn_field Amount

	// contracts/privacy-pool.algo.ts:132
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if3_end

*if3_else:
	// contracts/privacy-pool.algo.ts:135
	// sendAssetTransfer({
	//           assetReceiver: relayer,
	//           assetAmount: fee,
	//           xferAsset: AssetID.fromUint64(this.assetId.value),
	//           fee: 0,
	//         })
	itxn_begin
	intc 2 //  axfer
	itxn_field TypeEnum

	// contracts/privacy-pool.algo.ts:136
	// assetReceiver: relayer
	frame_dig -3 // relayer: Address
	itxn_field AssetReceiver

	// contracts/privacy-pool.algo.ts:137
	// assetAmount: fee
	frame_dig -4 // fee: uint64
	itxn_field AssetAmount

	// contracts/privacy-pool.algo.ts:138
	// xferAsset: AssetID.fromUint64(this.assetId.value)
	bytec 0 //  "asset_id"
	app_global_get
	itxn_field XferAsset

	// contracts/privacy-pool.algo.ts:139
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if3_end:

*if2_end:
	// contracts/privacy-pool.algo.ts:144
	// log(concat(hex('7769746864726177'), nullifierHash))
	pushbytes 0x7769746864726177
	frame_dig -1 // nullifierHash: bytes
	concat
	log
	retsub

// isKnownRoot(root: bytes): boolean
//
// Check if a root is in the history.
isKnownRoot:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 2 // 0x

	// *if4_condition
	// contracts/privacy-pool.algo.ts:151
	// root === this.currentRoot.value
	frame_dig -1 // root: bytes
	bytec 1 //  "root"
	app_global_get
	==
	bz *if4_end

	// *if4_consequent
	// contracts/privacy-pool.algo.ts:151
	// return true;
	intc 1 // 1
	b *isKnownRoot*return

*if4_end:
	// contracts/privacy-pool.algo.ts:153
	// for (let i = 0; i < ROOT_HISTORY_SIZE; i += 1)
	intc 0 // 0
	frame_bury 0 // i: uint64

*for_0:
	// contracts/privacy-pool.algo.ts:153
	// i < ROOT_HISTORY_SIZE
	frame_dig 0 // i: uint64
	intc 4 // 100
	<
	bz *for_0_end

	// *if5_condition
	// contracts/privacy-pool.algo.ts:154
	// this.rootHistory(i as uint64).exists
	bytec 1 //  "root"
	frame_dig 0 // i: uint64
	itob
	concat
	box_len
	swap
	pop
	bz *if5_end

	// *if5_consequent
	// *if6_condition
	// contracts/privacy-pool.algo.ts:155
	// this.rootHistory(i as uint64).value === root
	bytec 1 //  "root"
	frame_dig 0 // i: uint64
	itob
	concat
	box_get

	// box value does not exist: this.rootHistory(i as uint64).value
	assert
	frame_dig -1 // root: bytes
	==
	bz *if6_end

	// *if6_consequent
	// contracts/privacy-pool.algo.ts:155
	// return true;
	intc 1 // 1
	b *isKnownRoot*return

*if6_end:

*if5_end:

*for_0_continue:
	// contracts/privacy-pool.algo.ts:153
	// i += 1
	frame_dig 0 // i: uint64
	intc 1 // 1
	+
	frame_bury 0 // i: uint64
	b *for_0

*for_0_end:
	// contracts/privacy-pool.algo.ts:159
	// return false;
	intc 0 // 0

*isKnownRoot*return:
	// set the subroutine return value
	frame_bury 0
	retsub

// optInToAsset()void
*abi_route_optInToAsset:
	// execute optInToAsset()void
	callsub optInToAsset
	intc 1 // 1
	return

// optInToAsset(): void
//
// Opt into an ASA (required before the pool can receive ASA deposits).
optInToAsset:
	proto 0 0

	// contracts/privacy-pool.algo.ts:166
	// assert(this.assetId.value !== 0)
	bytec 0 //  "asset_id"
	app_global_get
	intc 0 // 0
	!=
	assert

	// contracts/privacy-pool.algo.ts:168
	// sendAssetTransfer({
	//       assetReceiver: this.app.address,
	//       assetAmount: 0,
	//       xferAsset: AssetID.fromUint64(this.assetId.value),
	//       fee: 0,
	//     })
	itxn_begin
	intc 2 //  axfer
	itxn_field TypeEnum

	// contracts/privacy-pool.algo.ts:169
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/privacy-pool.algo.ts:170
	// assetAmount: 0
	intc 0 // 0
	itxn_field AssetAmount

	// contracts/privacy-pool.algo.ts:171
	// xferAsset: AssetID.fromUint64(this.assetId.value)
	bytec 0 //  "asset_id"
	app_global_get
	itxn_field XferAsset

	// contracts/privacy-pool.algo.ts:172
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

*create_NoOp:
	pushbytes 0x917c48b6 // method "createApplication(uint64,uint64)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xfc1bbaae // method "deposit(byte[],byte[])void"
	pushbytes 0x91ca4652 // method "withdraw(byte[],address,address,uint64,byte[],uint64)void"
	pushbytes 0x9ffd3e53 // method "optInToAsset()void"
	txna ApplicationArgs 0
	match *abi_route_deposit *abi_route_withdraw *abi_route_optInToAsset

	// this contract does not implement the given ABI method for call NoOp
	err