#pragma version 10
intcblock 1 0 32 4 1000 6 2 16
bytecblock 0x 0x61737365745f6964 0x726f6f74 0x64656e6f6d 0x6b72 0x000000000000000000000000000000000000000000000000 0x6e6578745f696478 0x70765f61646472 0x726869 0x70645f61646472 0x70705f61646472 0x6e756c6c 0x01 0x7672665f617070 0x696e735f767266 0x70735f767266 0x636d74

// This TEAL was generated by TEALScript v0.107.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 5 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *call_UpdateApplication *call_DeleteApplication *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication(uint64,uint64,uint64,uint64,uint64)void
*abi_route_createApplication:
	// privateSendVerifierAppId: uint64
	txna ApplicationArgs 5
	btoi

	// insertionVerifierAppId: uint64
	txna ApplicationArgs 4
	btoi

	// verifierAppId: uint64
	txna ApplicationArgs 3
	btoi

	// assetId: uint64
	txna ApplicationArgs 2
	btoi

	// denomination: uint64
	txna ApplicationArgs 1
	btoi

	// execute createApplication(uint64,uint64,uint64,uint64,uint64)void
	callsub createApplication
	intc 0 // 1
	return

// createApplication(denomination: uint64, assetId: uint64, verifierAppId: uint64, insertionVerifierAppId: uint64, privateSendVerifierAppId: uint64): void
//
// Initialize the privacy pool.
createApplication:
	proto 5 0

	// contracts/privacy-pool.algo.ts:33
	// this.denomination.value = denomination
	bytec 3 //  "denom"
	frame_dig -1 // denomination: uint64
	app_global_put

	// contracts/privacy-pool.algo.ts:34
	// this.assetId.value = assetId
	bytec 1 //  "asset_id"
	frame_dig -2 // assetId: uint64
	app_global_put

	// contracts/privacy-pool.algo.ts:35
	// this.verifierAppId.value = verifierAppId
	bytec 13 //  "vrf_app"
	frame_dig -3 // verifierAppId: uint64
	app_global_put

	// contracts/privacy-pool.algo.ts:36
	// this.insertionVerifierAppId.value = insertionVerifierAppId
	bytec 14 //  "ins_vrf"
	frame_dig -4 // insertionVerifierAppId: uint64
	app_global_put

	// contracts/privacy-pool.algo.ts:37
	// this.privateSendVerifierAppId.value = privateSendVerifierAppId
	bytec 15 //  "ps_vrf"
	frame_dig -5 // privateSendVerifierAppId: uint64
	app_global_put

	// contracts/privacy-pool.algo.ts:38
	// this.nextIndex.value = 0
	bytec 6 //  "next_idx"
	intc 1 // 0
	app_global_put

	// contracts/privacy-pool.algo.ts:39
	// this.rootHistoryIndex.value = 0
	bytec 8 //  "rhi"
	intc 1 // 0
	app_global_put

	// contracts/privacy-pool.algo.ts:42
	// this.currentRoot.value = hex('1a781c1159b0f76ac76b5d8fe1ddf457f75d0033fef4d6f44f2c7787825c3229')
	bytec 2 //  "root"
	pushbytes 0x1a781c1159b0f76ac76b5d8fe1ddf457f75d0033fef4d6f44f2c7787825c3229
	app_global_put

	// contracts/privacy-pool.algo.ts:45
	// this.plonkVerifierAddr.value = Address.zeroAddress
	bytec 7 //  "pv_addr"
	global ZeroAddress
	app_global_put

	// contracts/privacy-pool.algo.ts:46
	// this.plonkDepositVerifierAddr.value = Address.zeroAddress
	bytec 9 //  "pd_addr"
	global ZeroAddress
	app_global_put

	// contracts/privacy-pool.algo.ts:47
	// this.plonkPrivateSendVerifierAddr.value = Address.zeroAddress
	bytec 10 //  "pp_addr"
	global ZeroAddress
	app_global_put
	retsub

// setPlonkVerifiers(address,address,address)void
*abi_route_setPlonkVerifiers:
	// privateSendAddr: address
	txna ApplicationArgs 3
	dup
	len
	intc 2 // 32
	==

	// argument 0 (privateSendAddr) for setPlonkVerifiers must be a address
	assert

	// depositAddr: address
	txna ApplicationArgs 2
	dup
	len
	intc 2 // 32
	==

	// argument 1 (depositAddr) for setPlonkVerifiers must be a address
	assert

	// withdrawAddr: address
	txna ApplicationArgs 1
	dup
	len
	intc 2 // 32
	==

	// argument 2 (withdrawAddr) for setPlonkVerifiers must be a address
	assert

	// execute setPlonkVerifiers(address,address,address)void
	callsub setPlonkVerifiers
	intc 0 // 1
	return

// setPlonkVerifiers(withdrawAddr: Address, depositAddr: Address, privateSendAddr: Address): void
//
// Set PLONK LogicSig verifier addresses (creator only, one-time setup).
// Once set, the contract will accept LogicSig-based verification instead of app calls.
setPlonkVerifiers:
	proto 3 0

	// contracts/privacy-pool.algo.ts:55
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	assert

	// contracts/privacy-pool.algo.ts:56
	// assert(this.plonkVerifierAddr.value === Address.zeroAddress)
	bytec 7 //  "pv_addr"
	app_global_get
	global ZeroAddress
	==
	assert

	// contracts/privacy-pool.algo.ts:57
	// this.plonkVerifierAddr.value = withdrawAddr
	bytec 7 //  "pv_addr"
	frame_dig -1 // withdrawAddr: Address
	app_global_put

	// contracts/privacy-pool.algo.ts:58
	// this.plonkDepositVerifierAddr.value = depositAddr
	bytec 9 //  "pd_addr"
	frame_dig -2 // depositAddr: Address
	app_global_put

	// contracts/privacy-pool.algo.ts:59
	// this.plonkPrivateSendVerifierAddr.value = privateSendAddr
	bytec 10 //  "pp_addr"
	frame_dig -3 // privateSendAddr: Address
	app_global_put
	retsub

// deposit(byte[],byte[])void
*abi_route_deposit:
	// mimcRoot: byte[]
	txna ApplicationArgs 2
	extract 2 0

	// commitment: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute deposit(byte[],byte[])void
	callsub deposit
	intc 0 // 1
	return

// deposit(commitment: bytes, mimcRoot: bytes): void
//
// Deposit funds into the privacy pool.
// Commitment = MiMC(secret, nullifier) computed off-chain.
// mimcRoot = new MiMC Merkle root after inserting this commitment (computed off-chain).
// Must be accompanied by a payment of exactly the pool's denomination.
deposit:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 6

	// contracts/privacy-pool.algo.ts:69
	// assert(len(commitment) === 32)
	frame_dig -1 // commitment: bytes
	len
	intc 2 // 32
	==
	assert

	// contracts/privacy-pool.algo.ts:70
	// assert(len(mimcRoot) === 32)
	frame_dig -2 // mimcRoot: bytes
	len
	intc 2 // 32
	==
	assert

	// contracts/privacy-pool.algo.ts:76
	// assert(this.txn.groupIndex > 1)
	txn GroupIndex
	intc 0 // 1
	>
	assert

	// contracts/privacy-pool.algo.ts:77
	// verifierTxn = this.txnGroup[this.txn.groupIndex - 2]
	txn GroupIndex
	intc 6 // 2
	-
	frame_bury 0 // verifierTxn: txn

	// *if0_condition
	// contracts/privacy-pool.algo.ts:79
	// this.plonkDepositVerifierAddr.value !== Address.zeroAddress
	//         && verifierTxn.typeEnum === TransactionType.Payment
	//         && verifierTxn.sender === this.plonkDepositVerifierAddr.value
	bytec 9 //  "pd_addr"
	app_global_get
	global ZeroAddress
	!=
	dup
	bz *skip_and0
	frame_dig 0 // verifierTxn: txn
	gtxns TypeEnum
	intc 0 //  pay
	==
	&&

*skip_and0:
	dup
	bz *skip_and1
	frame_dig 0 // verifierTxn: txn
	gtxns Sender
	bytec 9 //  "pd_addr"
	app_global_get
	==
	&&

*skip_and1:
	bz *if0_else

	// *if0_consequent
	b *if0_end

*if0_else:
	// contracts/privacy-pool.algo.ts:85
	// assert(verifierTxn.typeEnum === TransactionType.ApplicationCall)
	frame_dig 0 // verifierTxn: txn
	gtxns TypeEnum
	intc 5 //  appl
	==
	assert

	// contracts/privacy-pool.algo.ts:86
	// assert(verifierTxn.applicationID === AppID.fromUint64(this.insertionVerifierAppId.value))
	frame_dig 0 // verifierTxn: txn
	gtxns ApplicationID
	bytec 14 //  "ins_vrf"
	app_global_get
	==
	assert

	// contracts/privacy-pool.algo.ts:87
	// assert(verifierTxn.sender === this.txn.sender)
	frame_dig 0 // verifierTxn: txn
	gtxns Sender
	txn Sender
	==
	assert

*if0_end:
	// contracts/privacy-pool.algo.ts:93
	// signals = verifierTxn.typeEnum === TransactionType.Payment
	//       ? verifierTxn.note
	//       : verifierTxn.applicationArgs[1]
	frame_dig 0 // verifierTxn: txn
	gtxns TypeEnum
	intc 0 //  pay
	==
	bz *ternary0_false
	frame_dig 0 // verifierTxn: txn
	gtxns Note
	b *ternary0_end

*ternary0_false:
	frame_dig 0 // verifierTxn: txn
	gtxns ApplicationArgs 1

*ternary0_end:
	frame_bury 1 // signals: byte[]

	// contracts/privacy-pool.algo.ts:96
	// assert(extract3(signals, 0, 32) === this.currentRoot.value)
	frame_dig 1 // signals: byte[]
	extract 0 32
	bytec 2 //  "root"
	app_global_get
	==
	assert

	// contracts/privacy-pool.algo.ts:97
	// assert(extract3(signals, 32, 32) === mimcRoot)
	frame_dig 1 // signals: byte[]
	extract 32 32
	frame_dig -2 // mimcRoot: bytes
	==
	assert

	// contracts/privacy-pool.algo.ts:98
	// assert(extract3(signals, 64, 32) === commitment)
	frame_dig 1 // signals: byte[]
	extract 64 32
	frame_dig -1 // commitment: bytes
	==
	assert

	// contracts/privacy-pool.algo.ts:99
	// leafIndex = this.nextIndex.value
	bytec 6 //  "next_idx"
	app_global_get
	frame_bury 2 // leafIndex: uint64

	// contracts/privacy-pool.algo.ts:100
	// assert(extract3(signals, 96, 32) === concat(hex('000000000000000000000000000000000000000000000000'), itob(leafIndex)))
	frame_dig 1 // signals: byte[]
	extract 96 32
	bytec 5 // 0x000000000000000000000000000000000000000000000000
	frame_dig 2 // leafIndex: uint64
	itob
	concat
	==
	assert

	// contracts/privacy-pool.algo.ts:103
	// payTxn = this.txnGroup[this.txn.groupIndex - 1]
	txn GroupIndex
	intc 0 // 1
	-
	frame_bury 3 // payTxn: txn

	// contracts/privacy-pool.algo.ts:104
	// assert(payTxn.sender === this.txn.sender)
	frame_dig 3 // payTxn: txn
	gtxns Sender
	txn Sender
	==
	assert

	// *if1_condition
	// contracts/privacy-pool.algo.ts:105
	// this.assetId.value === 0
	bytec 1 //  "asset_id"
	app_global_get
	intc 1 // 0
	==
	bz *if1_else

	// *if1_consequent
	// contracts/privacy-pool.algo.ts:106
	// verifyPayTxn(payTxn, {
	//         receiver: this.app.address,
	//       })
	// verify pay
	frame_dig 3 // payTxn: txn
	gtxns TypeEnum
	intc 0 //  pay
	==

	// transaction verification failed: {"txn":"payTxn","field":"typeEnum","expected":"pay"}
	assert

	// verify receiver
	frame_dig 3 // payTxn: txn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payTxn","field":"receiver","expected":"this.app.address"}
	assert

	// contracts/privacy-pool.algo.ts:109
	// assert(payTxn.amount === this.denomination.value)
	frame_dig 3 // payTxn: txn
	gtxns Amount
	bytec 3 //  "denom"
	app_global_get
	==
	assert
	b *if1_end

*if1_else:
	// contracts/privacy-pool.algo.ts:111
	// verifyAssetTransferTxn(payTxn, {
	//         assetReceiver: this.app.address,
	//         xferAsset: AssetID.fromUint64(this.assetId.value),
	//       })
	// verify axfer
	frame_dig 3 // payTxn: txn
	gtxns TypeEnum
	intc 3 //  axfer
	==

	// transaction verification failed: {"txn":"payTxn","field":"typeEnum","expected":"axfer"}
	assert

	// verify assetReceiver
	frame_dig 3 // payTxn: txn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payTxn","field":"assetReceiver","expected":"this.app.address"}
	assert

	// verify xferAsset
	frame_dig 3 // payTxn: txn
	gtxns XferAsset
	bytec 1 //  "asset_id"
	app_global_get
	==

	// transaction verification failed: {"txn":"payTxn","field":"xferAsset","expected":"AssetID.fromUint64(this.assetId.value)"}
	assert

	// contracts/privacy-pool.algo.ts:115
	// assert(payTxn.amount === this.denomination.value)
	frame_dig 3 // payTxn: txn
	gtxns Amount
	bytec 3 //  "denom"
	app_global_get
	==
	assert

*if1_end:
	// contracts/privacy-pool.algo.ts:119
	// assert(leafIndex < (1 << TREE_DEPTH))
	frame_dig 2 // leafIndex: uint64
	intc 0 // 1
	intc 7 // 16
	shl
	<
	assert

	// contracts/privacy-pool.algo.ts:120
	// this.commitments(leafIndex).value = commitment
	bytec 16 //  "cmt"
	frame_dig 2 // leafIndex: uint64
	itob
	concat
	dup
	box_del
	pop
	frame_dig -1 // commitment: bytes
	box_put

	// contracts/privacy-pool.algo.ts:123
	// this.currentRoot.value = mimcRoot
	bytec 2 //  "root"
	frame_dig -2 // mimcRoot: bytes
	app_global_put

	// contracts/privacy-pool.algo.ts:126
	// this.nextIndex.value = leafIndex + 1
	bytec 6 //  "next_idx"
	frame_dig 2 // leafIndex: uint64
	intc 0 // 1
	+
	app_global_put

	// contracts/privacy-pool.algo.ts:130
	// histIdx = this.rootHistoryIndex.value
	bytec 8 //  "rhi"
	app_global_get
	frame_bury 4 // histIdx: uint64

	// contracts/privacy-pool.algo.ts:131
	// slot = histIdx % ROOT_HISTORY_SIZE
	frame_dig 4 // histIdx: uint64
	intc 4 // 1000
	%
	frame_bury 5 // slot: uint64

	// *if2_condition
	// contracts/privacy-pool.algo.ts:132
	// histIdx >= ROOT_HISTORY_SIZE && this.rootHistory(slot).exists
	frame_dig 4 // histIdx: uint64
	intc 4 // 1000
	>=
	dup
	bz *skip_and2
	bytec 2 //  "root"
	frame_dig 5 // slot: uint64
	itob
	concat
	box_len
	swap
	pop
	&&

*skip_and2:
	bz *if2_end

	// *if2_consequent
	// contracts/privacy-pool.algo.ts:133
	// evictedRoot = this.rootHistory(slot).value
	bytec 2 //  "root"
	frame_dig 5 // slot: uint64
	itob
	concat
	box_get

	// box value does not exist: this.rootHistory(slot).value
	assert
	frame_bury 6 // evictedRoot: byte[]

	// *if3_condition
	// contracts/privacy-pool.algo.ts:134
	// this.knownRoots(evictedRoot).exists
	bytec 4 //  "kr"
	frame_dig 6 // evictedRoot: byte[]
	concat
	box_len
	swap
	pop
	bz *if3_end

	// *if3_consequent
	// contracts/privacy-pool.algo.ts:135
	// this.knownRoots(evictedRoot).delete()
	bytec 4 //  "kr"
	frame_dig 6 // evictedRoot: byte[]
	concat
	box_del

*if3_end:

*if2_end:
	// contracts/privacy-pool.algo.ts:138
	// this.rootHistory(slot).value = mimcRoot
	bytec 2 //  "root"
	frame_dig 5 // slot: uint64
	itob
	concat
	dup
	box_del
	pop
	frame_dig -2 // mimcRoot: bytes
	box_put

	// contracts/privacy-pool.algo.ts:139
	// this.knownRoots(mimcRoot).value = hex('01')
	bytec 4 //  "kr"
	frame_dig -2 // mimcRoot: bytes
	concat
	dup
	box_del
	pop
	bytec 12 // 0x01
	box_put

	// contracts/privacy-pool.algo.ts:140
	// this.rootHistoryIndex.value = histIdx + 1
	bytec 8 //  "rhi"
	frame_dig 4 // histIdx: uint64
	intc 0 // 1
	+
	app_global_put
	retsub

// withdraw(byte[],address,address,uint64,byte[],byte[],byte[])void
*abi_route_withdraw:
	// relayerSignal: byte[]
	txna ApplicationArgs 7
	extract 2 0

	// recipientSignal: byte[]
	txna ApplicationArgs 6
	extract 2 0

	// root: byte[]
	txna ApplicationArgs 5
	extract 2 0

	// fee: uint64
	txna ApplicationArgs 4
	btoi

	// relayer: address
	txna ApplicationArgs 3
	dup
	len
	intc 2 // 32
	==

	// argument 4 (relayer) for withdraw must be a address
	assert

	// recipient: address
	txna ApplicationArgs 2
	dup
	len
	intc 2 // 32
	==

	// argument 5 (recipient) for withdraw must be a address
	assert

	// nullifierHash: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute withdraw(byte[],address,address,uint64,byte[],byte[],byte[])void
	callsub withdraw
	intc 0 // 1
	return

// withdraw(nullifierHash: bytes, recipient: Address, relayer: Address, fee: uint64, root: bytes, recipientSignal: bytes, relayerSignal: bytes): void
//
// Withdraw funds from the privacy pool.
// Requires a valid ZK proof verified by LogicSig in the same atomic group.
// Always sends the pool's denomination — no amount parameter.
withdraw:
	proto 7 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 3

	// contracts/privacy-pool.algo.ts:159
	// assert(this.isKnownRoot(root))
	frame_dig -5 // root: bytes
	callsub isKnownRoot
	assert

	// contracts/privacy-pool.algo.ts:162
	// assert(!this.nullifiers(nullifierHash).exists)
	bytec 11 //  "null"
	frame_dig -1 // nullifierHash: bytes
	concat
	box_len
	swap
	pop
	!
	assert

	// contracts/privacy-pool.algo.ts:165
	// this.nullifiers(nullifierHash).value = hex('01')
	bytec 11 //  "null"
	frame_dig -1 // nullifierHash: bytes
	concat
	dup
	box_del
	pop
	bytec 12 // 0x01
	box_put

	// contracts/privacy-pool.algo.ts:171
	// assert(this.txn.groupIndex > 0)
	txn GroupIndex
	intc 1 // 0
	>
	assert

	// contracts/privacy-pool.algo.ts:172
	// prevTxn = this.txnGroup[this.txn.groupIndex - 1]
	txn GroupIndex
	intc 0 // 1
	-
	frame_bury 0 // prevTxn: txn

	// *if4_condition
	// contracts/privacy-pool.algo.ts:174
	// this.plonkVerifierAddr.value !== Address.zeroAddress
	//         && prevTxn.typeEnum === TransactionType.Payment
	//         && prevTxn.sender === this.plonkVerifierAddr.value
	bytec 7 //  "pv_addr"
	app_global_get
	global ZeroAddress
	!=
	dup
	bz *skip_and3
	frame_dig 0 // prevTxn: txn
	gtxns TypeEnum
	intc 0 //  pay
	==
	&&

*skip_and3:
	dup
	bz *skip_and4
	frame_dig 0 // prevTxn: txn
	gtxns Sender
	bytec 7 //  "pv_addr"
	app_global_get
	==
	&&

*skip_and4:
	bz *if4_else

	// *if4_consequent
	b *if4_end

*if4_else:
	// contracts/privacy-pool.algo.ts:180
	// assert(prevTxn.typeEnum === TransactionType.ApplicationCall)
	frame_dig 0 // prevTxn: txn
	gtxns TypeEnum
	intc 5 //  appl
	==
	assert

	// contracts/privacy-pool.algo.ts:181
	// assert(prevTxn.applicationID === AppID.fromUint64(this.verifierAppId.value))
	frame_dig 0 // prevTxn: txn
	gtxns ApplicationID
	bytec 13 //  "vrf_app"
	app_global_get
	==
	assert

	// contracts/privacy-pool.algo.ts:182
	// assert(prevTxn.sender === this.txn.sender)
	frame_dig 0 // prevTxn: txn
	gtxns Sender
	txn Sender
	==
	assert

*if4_end:
	// contracts/privacy-pool.algo.ts:188
	// signals = prevTxn.typeEnum === TransactionType.Payment
	//       ? prevTxn.note
	//       : prevTxn.applicationArgs[1]
	frame_dig 0 // prevTxn: txn
	gtxns TypeEnum
	intc 0 //  pay
	==
	bz *ternary1_false
	frame_dig 0 // prevTxn: txn
	gtxns Note
	b *ternary1_end

*ternary1_false:
	frame_dig 0 // prevTxn: txn
	gtxns ApplicationArgs 1

*ternary1_end:
	frame_bury 1 // signals: byte[]

	// contracts/privacy-pool.algo.ts:191
	// assert(extract3(signals, 0, 32) === root)
	frame_dig 1 // signals: byte[]
	extract 0 32
	frame_dig -5 // root: bytes
	==
	assert

	// contracts/privacy-pool.algo.ts:192
	// assert(extract3(signals, 32, 32) === nullifierHash)
	frame_dig 1 // signals: byte[]
	extract 32 32
	frame_dig -1 // nullifierHash: bytes
	==
	assert

	// contracts/privacy-pool.algo.ts:193
	// assert(extract3(signals, 64, 32) === recipientSignal)
	frame_dig 1 // signals: byte[]
	extract 64 32
	frame_dig -6 // recipientSignal: bytes
	==
	assert

	// contracts/privacy-pool.algo.ts:194
	// assert(extract3(signals, 96, 32) === relayerSignal)
	frame_dig 1 // signals: byte[]
	extract 96 32
	frame_dig -7 // relayerSignal: bytes
	==
	assert

	// contracts/privacy-pool.algo.ts:195
	// assert(extract3(signals, 128, 32) === concat(hex('000000000000000000000000000000000000000000000000'), itob(fee)))
	frame_dig 1 // signals: byte[]
	extract 128 32
	bytec 5 // 0x000000000000000000000000000000000000000000000000
	frame_dig -4 // fee: uint64
	itob
	concat
	==
	assert

	// contracts/privacy-pool.algo.ts:196
	// assert(extract3(signals, 160, 32) === concat(hex('000000000000000000000000000000000000000000000000'), itob(this.denomination.value)))
	frame_dig 1 // signals: byte[]
	extract 160 32
	bytec 5 // 0x000000000000000000000000000000000000000000000000
	bytec 3 //  "denom"
	app_global_get
	itob
	concat
	==
	assert

	// contracts/privacy-pool.algo.ts:199
	// amount = this.denomination.value
	bytec 3 //  "denom"
	app_global_get
	frame_bury 2 // amount: uint64

	// contracts/privacy-pool.algo.ts:200
	// assert(amount > fee)
	frame_dig 2 // amount: uint64
	frame_dig -4 // fee: uint64
	>
	assert

	// contracts/privacy-pool.algo.ts:201
	// withdrawAmount = amount - fee
	frame_dig 2 // amount: uint64
	frame_dig -4 // fee: uint64
	-
	frame_bury 3 // withdrawAmount: uint64

	// *if5_condition
	// contracts/privacy-pool.algo.ts:203
	// this.assetId.value === 0
	bytec 1 //  "asset_id"
	app_global_get
	intc 1 // 0
	==
	bz *if5_else

	// *if5_consequent
	// contracts/privacy-pool.algo.ts:204
	// sendPayment({
	//         receiver: recipient,
	//         amount: withdrawAmount,
	//         fee: 0,
	//       })
	itxn_begin
	intc 0 //  pay
	itxn_field TypeEnum

	// contracts/privacy-pool.algo.ts:205
	// receiver: recipient
	frame_dig -2 // recipient: Address
	itxn_field Receiver

	// contracts/privacy-pool.algo.ts:206
	// amount: withdrawAmount
	frame_dig 3 // withdrawAmount: uint64
	itxn_field Amount

	// contracts/privacy-pool.algo.ts:207
	// fee: 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if5_end

*if5_else:
	// contracts/privacy-pool.algo.ts:210
	// sendAssetTransfer({
	//         assetReceiver: recipient,
	//         assetAmount: withdrawAmount,
	//         xferAsset: AssetID.fromUint64(this.assetId.value),
	//         fee: 0,
	//       })
	itxn_begin
	intc 3 //  axfer
	itxn_field TypeEnum

	// contracts/privacy-pool.algo.ts:211
	// assetReceiver: recipient
	frame_dig -2 // recipient: Address
	itxn_field AssetReceiver

	// contracts/privacy-pool.algo.ts:212
	// assetAmount: withdrawAmount
	frame_dig 3 // withdrawAmount: uint64
	itxn_field AssetAmount

	// contracts/privacy-pool.algo.ts:213
	// xferAsset: AssetID.fromUint64(this.assetId.value)
	bytec 1 //  "asset_id"
	app_global_get
	itxn_field XferAsset

	// contracts/privacy-pool.algo.ts:214
	// fee: 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if5_end:
	// *if6_condition
	// contracts/privacy-pool.algo.ts:219
	// fee > 0
	frame_dig -4 // fee: uint64
	intc 1 // 0
	>
	bz *if6_end

	// *if6_consequent
	// *if7_condition
	// contracts/privacy-pool.algo.ts:220
	// this.assetId.value === 0
	bytec 1 //  "asset_id"
	app_global_get
	intc 1 // 0
	==
	bz *if7_else

	// *if7_consequent
	// contracts/privacy-pool.algo.ts:221
	// sendPayment({
	//           receiver: relayer,
	//           amount: fee,
	//           fee: 0,
	//         })
	itxn_begin
	intc 0 //  pay
	itxn_field TypeEnum

	// contracts/privacy-pool.algo.ts:222
	// receiver: relayer
	frame_dig -3 // relayer: Address
	itxn_field Receiver

	// contracts/privacy-pool.algo.ts:223
	// amount: fee
	frame_dig -4 // fee: uint64
	itxn_field Amount

	// contracts/privacy-pool.algo.ts:224
	// fee: 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if7_end

*if7_else:
	// contracts/privacy-pool.algo.ts:227
	// sendAssetTransfer({
	//           assetReceiver: relayer,
	//           assetAmount: fee,
	//           xferAsset: AssetID.fromUint64(this.assetId.value),
	//           fee: 0,
	//         })
	itxn_begin
	intc 3 //  axfer
	itxn_field TypeEnum

	// contracts/privacy-pool.algo.ts:228
	// assetReceiver: relayer
	frame_dig -3 // relayer: Address
	itxn_field AssetReceiver

	// contracts/privacy-pool.algo.ts:229
	// assetAmount: fee
	frame_dig -4 // fee: uint64
	itxn_field AssetAmount

	// contracts/privacy-pool.algo.ts:230
	// xferAsset: AssetID.fromUint64(this.assetId.value)
	bytec 1 //  "asset_id"
	app_global_get
	itxn_field XferAsset

	// contracts/privacy-pool.algo.ts:231
	// fee: 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if7_end:

*if6_end:
	retsub

// privateSend(byte[],byte[],byte[],address,address,uint64,byte[],byte[])void
*abi_route_privateSend:
	// relayerSignal: byte[]
	txna ApplicationArgs 8
	extract 2 0

	// recipientSignal: byte[]
	txna ApplicationArgs 7
	extract 2 0

	// fee: uint64
	txna ApplicationArgs 6
	btoi

	// relayer: address
	txna ApplicationArgs 5
	dup
	len
	intc 2 // 32
	==

	// argument 3 (relayer) for privateSend must be a address
	assert

	// recipient: address
	txna ApplicationArgs 4
	dup
	len
	intc 2 // 32
	==

	// argument 4 (recipient) for privateSend must be a address
	assert

	// nullifierHash: byte[]
	txna ApplicationArgs 3
	extract 2 0

	// mimcRoot: byte[]
	txna ApplicationArgs 2
	extract 2 0

	// commitment: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute privateSend(byte[],byte[],byte[],address,address,uint64,byte[],byte[])void
	callsub privateSend
	intc 0 // 1
	return

// privateSend(commitment: bytes, mimcRoot: bytes, nullifierHash: bytes, recipient: Address, relayer: Address, fee: uint64, recipientSignal: bytes, relayerSignal: bytes): void
//
// Combined deposit + withdraw in one atomic operation.
// Uses a single combined ZK proof (privateSend circuit) instead of two.
// Saves ~0.228 ALGO by eliminating one verifier call.
privateSend:
	proto 8 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 8

	// contracts/privacy-pool.algo.ts:253
	// assert(len(commitment) === 32)
	frame_dig -1 // commitment: bytes
	len
	intc 2 // 32
	==
	assert

	// contracts/privacy-pool.algo.ts:254
	// assert(len(mimcRoot) === 32)
	frame_dig -2 // mimcRoot: bytes
	len
	intc 2 // 32
	==
	assert

	// contracts/privacy-pool.algo.ts:255
	// assert(len(nullifierHash) === 32)
	frame_dig -3 // nullifierHash: bytes
	len
	intc 2 // 32
	==
	assert

	// contracts/privacy-pool.algo.ts:259
	// assert(this.txn.groupIndex > 1)
	txn GroupIndex
	intc 0 // 1
	>
	assert

	// contracts/privacy-pool.algo.ts:260
	// verifierTxn = this.txnGroup[this.txn.groupIndex - 2]
	txn GroupIndex
	intc 6 // 2
	-
	frame_bury 0 // verifierTxn: txn

	// *if8_condition
	// contracts/privacy-pool.algo.ts:262
	// this.plonkPrivateSendVerifierAddr.value !== Address.zeroAddress
	//         && verifierTxn.typeEnum === TransactionType.Payment
	//         && verifierTxn.sender === this.plonkPrivateSendVerifierAddr.value
	bytec 10 //  "pp_addr"
	app_global_get
	global ZeroAddress
	!=
	dup
	bz *skip_and5
	frame_dig 0 // verifierTxn: txn
	gtxns TypeEnum
	intc 0 //  pay
	==
	&&

*skip_and5:
	dup
	bz *skip_and6
	frame_dig 0 // verifierTxn: txn
	gtxns Sender
	bytec 10 //  "pp_addr"
	app_global_get
	==
	&&

*skip_and6:
	bz *if8_else

	// *if8_consequent
	b *if8_end

*if8_else:
	// contracts/privacy-pool.algo.ts:268
	// assert(verifierTxn.typeEnum === TransactionType.ApplicationCall)
	frame_dig 0 // verifierTxn: txn
	gtxns TypeEnum
	intc 5 //  appl
	==
	assert

	// contracts/privacy-pool.algo.ts:269
	// assert(verifierTxn.applicationID === AppID.fromUint64(this.privateSendVerifierAppId.value))
	frame_dig 0 // verifierTxn: txn
	gtxns ApplicationID
	bytec 15 //  "ps_vrf"
	app_global_get
	==
	assert

	// contracts/privacy-pool.algo.ts:270
	// assert(verifierTxn.sender === this.txn.sender)
	frame_dig 0 // verifierTxn: txn
	gtxns Sender
	txn Sender
	==
	assert

*if8_end:
	// contracts/privacy-pool.algo.ts:276
	// signals = verifierTxn.typeEnum === TransactionType.Payment
	//       ? verifierTxn.note
	//       : verifierTxn.applicationArgs[1]
	frame_dig 0 // verifierTxn: txn
	gtxns TypeEnum
	intc 0 //  pay
	==
	bz *ternary2_false
	frame_dig 0 // verifierTxn: txn
	gtxns Note
	b *ternary2_end

*ternary2_false:
	frame_dig 0 // verifierTxn: txn
	gtxns ApplicationArgs 1

*ternary2_end:
	frame_bury 1 // signals: byte[]

	// contracts/privacy-pool.algo.ts:279
	// assert(extract3(signals, 0, 32) === this.currentRoot.value)
	frame_dig 1 // signals: byte[]
	extract 0 32
	bytec 2 //  "root"
	app_global_get
	==
	assert

	// contracts/privacy-pool.algo.ts:280
	// assert(extract3(signals, 32, 32) === mimcRoot)
	frame_dig 1 // signals: byte[]
	extract 32 32
	frame_dig -2 // mimcRoot: bytes
	==
	assert

	// contracts/privacy-pool.algo.ts:281
	// assert(extract3(signals, 64, 32) === commitment)
	frame_dig 1 // signals: byte[]
	extract 64 32
	frame_dig -1 // commitment: bytes
	==
	assert

	// contracts/privacy-pool.algo.ts:282
	// leafIndex = this.nextIndex.value
	bytec 6 //  "next_idx"
	app_global_get
	frame_bury 2 // leafIndex: uint64

	// contracts/privacy-pool.algo.ts:283
	// assert(extract3(signals, 96, 32) === concat(hex('000000000000000000000000000000000000000000000000'), itob(leafIndex)))
	frame_dig 1 // signals: byte[]
	extract 96 32
	bytec 5 // 0x000000000000000000000000000000000000000000000000
	frame_dig 2 // leafIndex: uint64
	itob
	concat
	==
	assert

	// contracts/privacy-pool.algo.ts:284
	// assert(extract3(signals, 128, 32) === nullifierHash)
	frame_dig 1 // signals: byte[]
	extract 128 32
	frame_dig -3 // nullifierHash: bytes
	==
	assert

	// contracts/privacy-pool.algo.ts:285
	// assert(extract3(signals, 160, 32) === recipientSignal)
	frame_dig 1 // signals: byte[]
	extract 160 32
	frame_dig -7 // recipientSignal: bytes
	==
	assert

	// contracts/privacy-pool.algo.ts:286
	// assert(extract3(signals, 192, 32) === relayerSignal)
	frame_dig 1 // signals: byte[]
	extract 192 32
	frame_dig -8 // relayerSignal: bytes
	==
	assert

	// contracts/privacy-pool.algo.ts:287
	// assert(extract3(signals, 224, 32) === concat(hex('000000000000000000000000000000000000000000000000'), itob(fee)))
	frame_dig 1 // signals: byte[]
	extract 224 32
	bytec 5 // 0x000000000000000000000000000000000000000000000000
	frame_dig -6 // fee: uint64
	itob
	concat
	==
	assert

	// contracts/privacy-pool.algo.ts:288
	// assert(extract3(signals, 256, 32) === concat(hex('000000000000000000000000000000000000000000000000'), itob(this.denomination.value)))
	frame_dig 1 // signals: byte[]
	pushint 256
	intc 2 // 32
	extract3
	bytec 5 // 0x000000000000000000000000000000000000000000000000
	bytec 3 //  "denom"
	app_global_get
	itob
	concat
	==
	assert

	// contracts/privacy-pool.algo.ts:291
	// payTxn = this.txnGroup[this.txn.groupIndex - 1]
	txn GroupIndex
	intc 0 // 1
	-
	frame_bury 3 // payTxn: txn

	// contracts/privacy-pool.algo.ts:292
	// assert(payTxn.sender === this.txn.sender)
	frame_dig 3 // payTxn: txn
	gtxns Sender
	txn Sender
	==
	assert

	// *if9_condition
	// contracts/privacy-pool.algo.ts:293
	// this.assetId.value === 0
	bytec 1 //  "asset_id"
	app_global_get
	intc 1 // 0
	==
	bz *if9_else

	// *if9_consequent
	// contracts/privacy-pool.algo.ts:294
	// verifyPayTxn(payTxn, {
	//         receiver: this.app.address,
	//       })
	// verify pay
	frame_dig 3 // payTxn: txn
	gtxns TypeEnum
	intc 0 //  pay
	==

	// transaction verification failed: {"txn":"payTxn","field":"typeEnum","expected":"pay"}
	assert

	// verify receiver
	frame_dig 3 // payTxn: txn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payTxn","field":"receiver","expected":"this.app.address"}
	assert

	// contracts/privacy-pool.algo.ts:297
	// assert(payTxn.amount === this.denomination.value)
	frame_dig 3 // payTxn: txn
	gtxns Amount
	bytec 3 //  "denom"
	app_global_get
	==
	assert
	b *if9_end

*if9_else:
	// contracts/privacy-pool.algo.ts:299
	// verifyAssetTransferTxn(payTxn, {
	//         assetReceiver: this.app.address,
	//         xferAsset: AssetID.fromUint64(this.assetId.value),
	//       })
	// verify axfer
	frame_dig 3 // payTxn: txn
	gtxns TypeEnum
	intc 3 //  axfer
	==

	// transaction verification failed: {"txn":"payTxn","field":"typeEnum","expected":"axfer"}
	assert

	// verify assetReceiver
	frame_dig 3 // payTxn: txn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payTxn","field":"assetReceiver","expected":"this.app.address"}
	assert

	// verify xferAsset
	frame_dig 3 // payTxn: txn
	gtxns XferAsset
	bytec 1 //  "asset_id"
	app_global_get
	==

	// transaction verification failed: {"txn":"payTxn","field":"xferAsset","expected":"AssetID.fromUint64(this.assetId.value)"}
	assert

	// contracts/privacy-pool.algo.ts:303
	// assert(payTxn.amount === this.denomination.value)
	frame_dig 3 // payTxn: txn
	gtxns Amount
	bytec 3 //  "denom"
	app_global_get
	==
	assert

*if9_end:
	// contracts/privacy-pool.algo.ts:307
	// assert(!this.nullifiers(nullifierHash).exists)
	bytec 11 //  "null"
	frame_dig -3 // nullifierHash: bytes
	concat
	box_len
	swap
	pop
	!
	assert

	// contracts/privacy-pool.algo.ts:308
	// this.nullifiers(nullifierHash).value = hex('01')
	bytec 11 //  "null"
	frame_dig -3 // nullifierHash: bytes
	concat
	dup
	box_del
	pop
	bytec 12 // 0x01
	box_put

	// contracts/privacy-pool.algo.ts:311
	// assert(leafIndex < (1 << TREE_DEPTH))
	frame_dig 2 // leafIndex: uint64
	intc 0 // 1
	intc 7 // 16
	shl
	<
	assert

	// contracts/privacy-pool.algo.ts:312
	// this.commitments(leafIndex).value = commitment
	bytec 16 //  "cmt"
	frame_dig 2 // leafIndex: uint64
	itob
	concat
	dup
	box_del
	pop
	frame_dig -1 // commitment: bytes
	box_put

	// contracts/privacy-pool.algo.ts:313
	// this.currentRoot.value = mimcRoot
	bytec 2 //  "root"
	frame_dig -2 // mimcRoot: bytes
	app_global_put

	// contracts/privacy-pool.algo.ts:314
	// this.nextIndex.value = leafIndex + 1
	bytec 6 //  "next_idx"
	frame_dig 2 // leafIndex: uint64
	intc 0 // 1
	+
	app_global_put

	// contracts/privacy-pool.algo.ts:318
	// histIdx = this.rootHistoryIndex.value
	bytec 8 //  "rhi"
	app_global_get
	frame_bury 4 // histIdx: uint64

	// contracts/privacy-pool.algo.ts:319
	// slot = histIdx % ROOT_HISTORY_SIZE
	frame_dig 4 // histIdx: uint64
	intc 4 // 1000
	%
	frame_bury 5 // slot: uint64

	// *if10_condition
	// contracts/privacy-pool.algo.ts:320
	// histIdx >= ROOT_HISTORY_SIZE && this.rootHistory(slot).exists
	frame_dig 4 // histIdx: uint64
	intc 4 // 1000
	>=
	dup
	bz *skip_and7
	bytec 2 //  "root"
	frame_dig 5 // slot: uint64
	itob
	concat
	box_len
	swap
	pop
	&&

*skip_and7:
	bz *if10_end

	// *if10_consequent
	// contracts/privacy-pool.algo.ts:321
	// evictedRoot = this.rootHistory(slot).value
	bytec 2 //  "root"
	frame_dig 5 // slot: uint64
	itob
	concat
	box_get

	// box value does not exist: this.rootHistory(slot).value
	assert
	frame_bury 6 // evictedRoot: byte[]

	// *if11_condition
	// contracts/privacy-pool.algo.ts:322
	// this.knownRoots(evictedRoot).exists
	bytec 4 //  "kr"
	frame_dig 6 // evictedRoot: byte[]
	concat
	box_len
	swap
	pop
	bz *if11_end

	// *if11_consequent
	// contracts/privacy-pool.algo.ts:323
	// this.knownRoots(evictedRoot).delete()
	bytec 4 //  "kr"
	frame_dig 6 // evictedRoot: byte[]
	concat
	box_del

*if11_end:

*if10_end:
	// contracts/privacy-pool.algo.ts:326
	// this.rootHistory(slot).value = mimcRoot
	bytec 2 //  "root"
	frame_dig 5 // slot: uint64
	itob
	concat
	dup
	box_del
	pop
	frame_dig -2 // mimcRoot: bytes
	box_put

	// contracts/privacy-pool.algo.ts:327
	// this.knownRoots(mimcRoot).value = hex('01')
	bytec 4 //  "kr"
	frame_dig -2 // mimcRoot: bytes
	concat
	dup
	box_del
	pop
	bytec 12 // 0x01
	box_put

	// contracts/privacy-pool.algo.ts:328
	// this.rootHistoryIndex.value = histIdx + 1
	bytec 8 //  "rhi"
	frame_dig 4 // histIdx: uint64
	intc 0 // 1
	+
	app_global_put

	// contracts/privacy-pool.algo.ts:331
	// amount = this.denomination.value
	bytec 3 //  "denom"
	app_global_get
	frame_bury 7 // amount: uint64

	// contracts/privacy-pool.algo.ts:332
	// assert(amount > fee)
	frame_dig 7 // amount: uint64
	frame_dig -6 // fee: uint64
	>
	assert

	// contracts/privacy-pool.algo.ts:333
	// withdrawAmount = amount - fee
	frame_dig 7 // amount: uint64
	frame_dig -6 // fee: uint64
	-
	frame_bury 8 // withdrawAmount: uint64

	// *if12_condition
	// contracts/privacy-pool.algo.ts:335
	// this.assetId.value === 0
	bytec 1 //  "asset_id"
	app_global_get
	intc 1 // 0
	==
	bz *if12_else

	// *if12_consequent
	// contracts/privacy-pool.algo.ts:336
	// sendPayment({
	//         receiver: recipient,
	//         amount: withdrawAmount,
	//         fee: 0,
	//       })
	itxn_begin
	intc 0 //  pay
	itxn_field TypeEnum

	// contracts/privacy-pool.algo.ts:337
	// receiver: recipient
	frame_dig -4 // recipient: Address
	itxn_field Receiver

	// contracts/privacy-pool.algo.ts:338
	// amount: withdrawAmount
	frame_dig 8 // withdrawAmount: uint64
	itxn_field Amount

	// contracts/privacy-pool.algo.ts:339
	// fee: 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if12_end

*if12_else:
	// contracts/privacy-pool.algo.ts:342
	// sendAssetTransfer({
	//         assetReceiver: recipient,
	//         assetAmount: withdrawAmount,
	//         xferAsset: AssetID.fromUint64(this.assetId.value),
	//         fee: 0,
	//       })
	itxn_begin
	intc 3 //  axfer
	itxn_field TypeEnum

	// contracts/privacy-pool.algo.ts:343
	// assetReceiver: recipient
	frame_dig -4 // recipient: Address
	itxn_field AssetReceiver

	// contracts/privacy-pool.algo.ts:344
	// assetAmount: withdrawAmount
	frame_dig 8 // withdrawAmount: uint64
	itxn_field AssetAmount

	// contracts/privacy-pool.algo.ts:345
	// xferAsset: AssetID.fromUint64(this.assetId.value)
	bytec 1 //  "asset_id"
	app_global_get
	itxn_field XferAsset

	// contracts/privacy-pool.algo.ts:346
	// fee: 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if12_end:
	// *if13_condition
	// contracts/privacy-pool.algo.ts:350
	// fee > 0
	frame_dig -6 // fee: uint64
	intc 1 // 0
	>
	bz *if13_end

	// *if13_consequent
	// *if14_condition
	// contracts/privacy-pool.algo.ts:351
	// this.assetId.value === 0
	bytec 1 //  "asset_id"
	app_global_get
	intc 1 // 0
	==
	bz *if14_else

	// *if14_consequent
	// contracts/privacy-pool.algo.ts:352
	// sendPayment({
	//           receiver: relayer,
	//           amount: fee,
	//           fee: 0,
	//         })
	itxn_begin
	intc 0 //  pay
	itxn_field TypeEnum

	// contracts/privacy-pool.algo.ts:353
	// receiver: relayer
	frame_dig -5 // relayer: Address
	itxn_field Receiver

	// contracts/privacy-pool.algo.ts:354
	// amount: fee
	frame_dig -6 // fee: uint64
	itxn_field Amount

	// contracts/privacy-pool.algo.ts:355
	// fee: 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if14_end

*if14_else:
	// contracts/privacy-pool.algo.ts:358
	// sendAssetTransfer({
	//           assetReceiver: relayer,
	//           assetAmount: fee,
	//           xferAsset: AssetID.fromUint64(this.assetId.value),
	//           fee: 0,
	//         })
	itxn_begin
	intc 3 //  axfer
	itxn_field TypeEnum

	// contracts/privacy-pool.algo.ts:359
	// assetReceiver: relayer
	frame_dig -5 // relayer: Address
	itxn_field AssetReceiver

	// contracts/privacy-pool.algo.ts:360
	// assetAmount: fee
	frame_dig -6 // fee: uint64
	itxn_field AssetAmount

	// contracts/privacy-pool.algo.ts:361
	// xferAsset: AssetID.fromUint64(this.assetId.value)
	bytec 1 //  "asset_id"
	app_global_get
	itxn_field XferAsset

	// contracts/privacy-pool.algo.ts:362
	// fee: 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if14_end:

*if13_end:
	retsub

// isKnownRoot(root: bytes): boolean
//
// Check if a root is known — O(1) box existence check.
isKnownRoot:
	proto 1 1

	// *if15_condition
	// contracts/privacy-pool.algo.ts:373
	// root === this.currentRoot.value
	frame_dig -1 // root: bytes
	bytec 2 //  "root"
	app_global_get
	==
	bz *if15_end

	// *if15_consequent
	// contracts/privacy-pool.algo.ts:373
	// return true;
	intc 0 // 1
	retsub

*if15_end:
	// contracts/privacy-pool.algo.ts:374
	// return this.knownRoots(root).exists;
	bytec 4 //  "kr"
	frame_dig -1 // root: bytes
	concat
	box_len
	swap
	pop
	retsub

// optInToAsset()void
*abi_route_optInToAsset:
	// execute optInToAsset()void
	callsub optInToAsset
	intc 0 // 1
	return

// optInToAsset(): void
//
// Opt into an ASA (required before the pool can receive ASA deposits).
optInToAsset:
	proto 0 0

	// contracts/privacy-pool.algo.ts:381
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	assert

	// contracts/privacy-pool.algo.ts:382
	// assert(this.assetId.value !== 0)
	bytec 1 //  "asset_id"
	app_global_get
	intc 1 // 0
	!=
	assert

	// contracts/privacy-pool.algo.ts:384
	// sendAssetTransfer({
	//       assetReceiver: this.app.address,
	//       assetAmount: 0,
	//       xferAsset: AssetID.fromUint64(this.assetId.value),
	//       fee: 0,
	//     })
	itxn_begin
	intc 3 //  axfer
	itxn_field TypeEnum

	// contracts/privacy-pool.algo.ts:385
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/privacy-pool.algo.ts:386
	// assetAmount: 0
	intc 1 // 0
	itxn_field AssetAmount

	// contracts/privacy-pool.algo.ts:387
	// xferAsset: AssetID.fromUint64(this.assetId.value)
	bytec 1 //  "asset_id"
	app_global_get
	itxn_field XferAsset

	// contracts/privacy-pool.algo.ts:388
	// fee: 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// updateApplication()void
*abi_route_updateApplication:
	// execute updateApplication()void
	callsub updateApplication
	intc 0 // 1
	return

// updateApplication(): void
//
// Block contract updates — contract is immutable after deployment.
updateApplication:
	proto 0 0

	// contracts/privacy-pool.algo.ts:396
	// assert(false)
	intc 1 // 0
	assert
	retsub

// deleteApplication()void
*abi_route_deleteApplication:
	// execute deleteApplication()void
	callsub deleteApplication
	intc 0 // 1
	return

// deleteApplication(): void
//
// Block contract deletion — pool funds must remain accessible.
deleteApplication:
	proto 0 0

	// contracts/privacy-pool.algo.ts:403
	// assert(false)
	intc 1 // 0
	assert
	retsub

*create_NoOp:
	pushbytes 0x54f68d57 // method "createApplication(uint64,uint64,uint64,uint64,uint64)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x1ba51080 // method "setPlonkVerifiers(address,address,address)void"
	pushbytes 0xfc1bbaae // method "deposit(byte[],byte[])void"
	pushbytes 0x1bd9eb9c // method "withdraw(byte[],address,address,uint64,byte[],byte[],byte[])void"
	pushbytes 0xbbf99655 // method "privateSend(byte[],byte[],byte[],address,address,uint64,byte[],byte[])void"
	pushbytes 0x9ffd3e53 // method "optInToAsset()void"
	txna ApplicationArgs 0
	match *abi_route_setPlonkVerifiers *abi_route_deposit *abi_route_withdraw *abi_route_privateSend *abi_route_optInToAsset

	// this contract does not implement the given ABI method for call NoOp
	err

*call_UpdateApplication:
	pushbytes 0x46f76533 // method "updateApplication()void"
	txna ApplicationArgs 0
	match *abi_route_updateApplication

	// this contract does not implement the given ABI method for call UpdateApplication
	err

*call_DeleteApplication:
	pushbytes 0x2487c32c // method "deleteApplication()void"
	txna ApplicationArgs 0
	match *abi_route_deleteApplication

	// this contract does not implement the given ABI method for call DeleteApplication
	err